<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Modules/Custom Fields" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Custom Fields | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Modules/Custom Fields"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Custom Fields | DoCloud Developer Docs"/><meta data-rh=true name=description content='The Custom Fields module stores definitions of extra fields that an app lets its users add to records, such as a "Customer tier" field on a contact. A field can also have conditions and actions: when your app reports a new value for the field, the module checks each condition and runs the matching actions through a handler class in your app.'/><meta data-rh=true property=og:description content='The Custom Fields module stores definitions of extra fields that an app lets its users add to records, such as a "Customer tier" field on a contact. A field can also have conditions and actions: when your app reports a new value for the field, the module checks each condition and runs the matching actions through a handler class in your app.'/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Modules/Custom Fields"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Modules/Custom Fields" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Modules/Custom Fields" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/","name":"Modules","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/Custom Fields","name":"Custom Fields","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.106e2017.js defer></script><script src=/assets/js/main.2114aa8a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Expand sidebar category 'Building Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Expand sidebar category 'Essentials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Collapse sidebar category 'Modules'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/App Manager"><span title="App Manager" class=linkLabel_WmDU>App Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Curl><span title=Curl class=linkLabel_WmDU>Curl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Modules/Custom Fields"><span title="Custom Fields" class=linkLabel_WmDU>Custom Fields</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Encryption><span title=Encryption class=linkLabel_WmDU>Encryption</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Exchanger API"><span title="Exchanger API" class=linkLabel_WmDU>Exchanger API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/File Manager"><span title="File Manager" class=linkLabel_WmDU>File Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/JSON Manager"><span title="JSON Manager" class=linkLabel_WmDU>JSON Manager</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Modules/Util/><span title=Util class=categoryLinkLabel_W154>Util</span></a><button aria-label="Expand sidebar category 'Util'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/XML Manager"><span title="XML Manager" class=linkLabel_WmDU>XML Manager</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/framework/Modules/><span>Modules</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Custom Fields</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Custom Fields</h1></header>
<h1>Introduction</h1>
<p>The Custom Fields module stores definitions of extra fields that an app lets its users add to records, such as a "Customer tier" field on a contact. A field can also have conditions and actions: when your app reports a new value for the field, the module checks each condition and runs the matching actions through a handler class in your app.</p>
<p>The module stores field definitions only. Your app stores the values, usually in a meta table, one row per record and field.</p>
<p>It uses three tables, shared by every app:</p>
<table><thead><tr><th>Table<th>Holds<tbody><tr><td><code>xp_system_custom_fields</code><td>Field definitions.<tr><td><code>xp_system_custom_fields_conditions</code><td>Conditions on a field.<tr><td><code>xp_system_custom_fields_actions</code><td>Actions to run when a field's condition is met.</table>
<p><code>CustomFields</code> is loaded automatically. <code>CustomFieldsActionManager</code> and the <code>CustomFieldsAction</code> base class load with it, so reference <code>CustomFields</code> first (for example with <code>class_exists('CustomFields')</code>) before you use them directly.</p>
<aside><p>⚠️ In v0.0.42 no framework app, admin page or <code>xp.js</code> function uses this module, and there is no UI for it. Parts of it don't work as written: the setup creates the actions table under the wrong name, and the app detection fails in the dev workspace. The warnings below say what to do about each.</aside>
<hr/>
<h1>How fields are grouped</h1>
<p>Every method that reads or writes fields for one app combines two names into an entity name, <code>&lt;app_name>_&lt;calling app></code>:</p>
<ul>
<li class=""><strong><code>$app_name</code></strong> is the first argument you pass. Use your app's name. If you pass nothing, it's <code>Direct</code>.</li>
<li class=""><strong>The calling app</strong> is detected from the path of the PHP file that called the method: the folder name under <code>api/apps/</code>. If the call doesn't come from a file there, it's <code>default</code>.</li>
</ul>
<p>So a call with <code>'myapp'</code> from code in <code>api/apps/myapp/</code> uses the entity <code>myapp_myapp</code>. Each field also gets a key, <code>&lt;entity>_&lt;field_name>-CustomField</code>, for example <code>myapp_myapp_tier-CustomField</code>. Use this key to store the field's values and to run its actions.</p>
<aside><p>⚠️ In the <a class="" href="/docs/framework/Building Apps/Dev Workspace">dev workspace</a>, PHP reports your files under <code>dev/&lt;folder>/backend/&lt;app_name>/</code>, not <code>api/apps/&lt;app_name>/</code>, so the calling app is <code>default</code>. Fields created while you develop get the entity <code>myapp_default</code>, and a production install looking for <code>myapp_myapp</code> won't find them. App Manager handles this path, but this module doesn't.</aside>
<hr/>
<h1>How to create the tables</h1>
<p>Call <code>CustomFields::initialize_app()</code> once. A <code>&lt;run></code> script in your manifest is a good place, since it runs on install and reinit (see <a class="" href="/docs/framework/Building Apps/App Manifest">App Manifest</a>):</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">class myappRun</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public static function init()</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        CustomFields::initialize_app();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>It runs plain <code>CREATE TABLE</code> statements, so on later runs they fail because the tables exist. The errors are logged and do no harm.</p>
<aside><p>⚠️ <code>initialize_app()</code> creates the actions table as <code>xp_system_field_actions</code>, but the module reads and writes <code>xp_system_custom_fields_actions</code>. Until that's fixed, creating a field with actions fails and <code>execute_actions()</code> throws. If you need actions, create the table yourself with the SQL below.</aside>
<p>Make <code>condition_id</code> nullable, because actions without a condition don't set it:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>CREATE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TABLE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>IF</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>EXISTS</span><span class="token plain"> </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">xp_system_custom_fields_actions</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">id</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>bigint</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>20</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>AUTO_INCREMENT</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">entity_name</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>varchar</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>255</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">field_key</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>varchar</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>255</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">condition_id</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>bigint</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>20</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">action_type</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>varchar</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>255</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">action_data</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>text</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">action_order</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">created_at</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>datetime</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>NOT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>current_timestamp</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">updated_at</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>datetime</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>DEFAULT</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>NULL</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>PRIMARY</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>KEY</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">id</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<hr/>
<h1>How to define a field</h1>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$field_id = CustomFields::create_new_custom_field('myapp', [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'field_name'      => 'tier',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'field_type'      => 'select',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'field_value'     => 'bronze,silver,gold',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'description'     => 'Customer tier',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'additional_data' => '',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'created_by'      => $user_id,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'created_at'      => date('Y-m-d H:i:s'),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div></code></pre></div></div>
<p>Every key except <code>conditions</code> and <code>actions</code> is written to a column of <code>xp_system_custom_fields</code>, so only use these keys:</p>
<table><thead><tr><th>Key<th>Required<th>Notes<tbody><tr><td><code>field_name</code><td>Yes<td>Part of the field key.<tr><td><code>field_type</code><td>Yes<td>Free text. The module doesn't interpret it, so use whatever your UI needs, such as <code>text</code> or <code>select</code>.<tr><td><code>field_value</code><td>No<td>Free text, such as a default value or a list of options.<tr><td><code>description</code><td>No<td>Up to 255 characters.<tr><td><code>additional_data</code><td>Yes<td>Up to 255 characters. Pass <code>''</code> if you have nothing.<tr><td><code>status</code><td>No<td><code>active</code> (default) or <code>inactive</code>. <code>CustomFields::$STATUS_ACTIVE</code> and <code>CustomFields::$STATUS_INACTIVE</code> hold these values.<tr><td><code>created_at</code><td>Yes<td>The column has no default.<tr><td><code>created_by</code>, <code>updated_by</code>, <code>updated_at</code><td>No<td></table>
<p><code>entity_name</code> and <code>field_key</code> are set for you. The method returns the new field's id, or <code>false</code> if anything fails (the error is logged and nothing is saved). An unknown key fails the insert.</p>
<aside><p>⚠️ Array keys are written into the SQL as column names. Never build the array from request data without checking the keys.</aside>
<hr/>
<h1>How to read fields</h1>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">// Every field of the entity</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$fields = CustomFields::get_custom_field('myapp');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// One field</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$rows = CustomFields::get_custom_field('myapp', $field_id);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$field = $rows ? $rows[0] : null;</span><br/></div></code></pre></div></div>
<p>Both return a list of rows, or <code>false</code> if there are none. Inactive fields are included: check the <code>status</code> column. Call it from your own app's code, so the calling app matches the one used when the fields were created.</p>
<p>To look fields up by key across all apps, use <code>getCustomFieldsByFieldKey()</code>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$fields = CustomFields::getCustomFieldsByFieldKey(['myapp_myapp_tier-CustomField']);</span><br/></div></code></pre></div></div>
<hr/>
<h1>How to store field values</h1>
<p>The module doesn't store values. Keep them in a meta table in your app, with the field key as <code>meta_key</code>. App Manager's meta table helpers do this; see <a class="" href="/docs/framework/Modules/App Manager">App Manager</a>:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">AppManager::updateMetaTable('contact_meta', 'contact_id', $contact_id, 'myapp_myapp_tier-CustomField', 'gold', date('Y-m-d H:i:s'), $user_id);</span><br/></div></code></pre></div></div>
<p>This module has its own copies of these helpers (<code>insertIntoMetaTable</code>, <code>updateMetaTable</code> and <code>deleteMetaTableRecords</code>). Prefer App Manager's: these copies have the dev workspace problem described above, and <code>CustomFields::updateMetaTable()</code> ignores its <code>$modifier</code> argument and always writes <code>0</code>.</p>
<hr/>
<h1>How to run actions when a value changes</h1>
<p>Actions need a handler class in your app, the actions table described above, and fields created with <code>conditions</code> and <code>actions</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-conditions-and-actions-to-a-field>Add conditions and actions to a field<a href=#add-conditions-and-actions-to-a-field class=hash-link aria-label="Direct link to Add conditions and actions to a field" title="Direct link to Add conditions and actions to a field" translate=no>​</a></h2>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$field_id = CustomFields::create_new_custom_field('myapp', [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'field_name'      => 'tier',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'field_type'      => 'select',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'additional_data' => '',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'created_at'      => date('Y-m-d H:i:s'),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'conditions'      => [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ['type' => 'equals', 'value' => 'gold', 'order' => 1],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'actions'         => [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ['type' => 'notifyManager', 'data' => ['role' => 'sales'], 'order' => 1],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div></code></pre></div></div>
<ul>
<li class="">A condition has a <code>type</code>, a <code>value</code> and an optional <code>order</code>. The built-in types are <code>equals</code> (a strict <code>===</code> comparison), <code>greater_than</code> and <code>less_than</code> (both only for numeric values).</li>
<li class="">An action has a <code>type</code>, which must match a method of your handler, optional <code>data</code> (stored as JSON) and an optional <code>order</code>.</li>
<li class="">Every action is attached to every condition. With two conditions, an action runs once for each condition that's met.</li>
<li class="">Without <code>conditions</code>, the actions always run.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=write-the-handler>Write the handler<a href=#write-the-handler class=hash-link aria-label="Direct link to Write the handler" title="Direct link to Write the handler" translate=no>​</a></h2>
<p>The handler is a class without a namespace, named after the <code>$app_name</code> with the first letter in upper case and the rest in lower case, plus <code>CustomFieldsAction</code>. For <code>myapp</code>, that's <code>MyappCustomFieldsAction</code>. Put it in <code>api/apps/myapp/myappCustomFieldsAction.class.php</code>, where the framework's class-name lookup finds it.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">class MyappCustomFieldsAction extends CustomFieldsAction</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // One public method per action type. Its existence enables the action.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function notifyManager(array $context, $optional_data = null)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $value = current($context['field_values']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $role = $context['action_data']['role'] ?? null;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        // ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // Called for every action whose condition is met.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function execute(string $actionType, array $context, $optional_data = null)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return $this->$actionType($context, $optional_data);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // Describe each action's inputs, for your own UI.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public static function getActionParameters($action_type)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        return [];</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>The framework calls <code>execute()</code>, not the action method. The action method must still exist: an action whose type isn't a public method of the handler is skipped.</p>
<p><code>$context</code> holds <code>field_values</code> (an array with one entry, the field key and its new value) and <code>action_data</code> (the action's <code>data</code>, decoded).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=run-the-actions>Run the actions<a href=#run-the-actions class=hash-link aria-label="Direct link to Run the actions" title="Direct link to Run the actions" translate=no>​</a></h2>
<p>After you save a value, pass the field keys and their new values:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CustomFieldsActionManager::execute_actions('myapp', [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'myapp_myapp_tier-CustomField' => 'gold',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">], $optional_data);</span><br/></div></code></pre></div></div>
<p>Pass values as strings when you use <code>equals</code>: the condition value comes from the database as a string, and the comparison is strict. <code>execute_actions()</code> throws an <code>Exception</code> if the handler class doesn't exist.</p>
<hr/>
<h1>Custom Fields Methods</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=customfields-class>CustomFields class<a href=#customfields-class class=hash-link aria-label="Direct link to CustomFields class" title="Direct link to CustomFields class" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initialize_app>initialize_app<a href=#initialize_app class=hash-link aria-label="Direct link to initialize_app" title="Direct link to initialize_app" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>initialize_app</code></strong> static method creates the module's tables. See "How to create the tables".</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CustomFields::initialize_app();</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=create_new_custom_field>create_new_custom_field<a href=#create_new_custom_field class=hash-link aria-label="Direct link to create_new_custom_field" title="Direct link to create_new_custom_field" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>create_new_custom_field</code></strong> static method creates a field, with its conditions and actions, in one transaction.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$field_id = CustomFields::create_new_custom_field($app_name, $data);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$app_name</code></strong>: Your app's name. See "How fields are grouped".</li>
<li class=""><strong><code>$data</code></strong>: The field's columns, plus optional <code>conditions</code> and <code>actions</code>. See "How to define a field".</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The new field's id.</li>
<li class=""><strong><code>false</code></strong>: An error. Nothing is saved.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_custom_field>get_custom_field<a href=#get_custom_field class=hash-link aria-label="Direct link to get_custom_field" title="Direct link to get_custom_field" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get_custom_field</code></strong> static method returns the fields of the entity, or one of them.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$rows = CustomFields::get_custom_field($app_name = null, $id = null);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$app_name</code></strong> (optional): Your app's name. Defaults to <code>Direct</code>.</li>
<li class=""><strong><code>$id</code></strong> (optional): A field id.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: A list of rows from <code>xp_system_custom_fields</code>.</li>
<li class=""><strong><code>false</code></strong>: No rows, or an error.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getcustomfieldsbyfieldkey>getCustomFieldsByFieldKey<a href=#getcustomfieldsbyfieldkey class=hash-link aria-label="Direct link to getCustomFieldsByFieldKey" title="Direct link to getCustomFieldsByFieldKey" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getCustomFieldsByFieldKey</code></strong> static method returns fields by key, from every app.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$rows = CustomFields::getCustomFieldsByFieldKey($fieldKeyArray);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$fieldKeyArray</code></strong>: A field key, or an array of keys. An empty array returns every field of every app.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: A list of rows.</li>
<li class=""><strong><code>false</code></strong>: No rows, or an error.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=update_custom_field>update_custom_field<a href=#update_custom_field class=hash-link aria-label="Direct link to update_custom_field" title="Direct link to update_custom_field" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>update_custom_field</code></strong> static method updates the rows of <code>xp_system_custom_fields</code> where <code>$where_column_name</code> equals <code>$where_value</code>. It isn't limited to your entity, so match on <code>id</code> or <code>field_key</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ok = CustomFields::update_custom_field(['status' => CustomFields::$STATUS_INACTIVE], 'id', $field_id);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$data</code></strong>: Column => value array. The keys are written into the SQL, as for <code>create_new_custom_field</code>.</li>
<li class=""><strong><code>$where_column_name</code></strong>: The column to match. Also written into the SQL.</li>
<li class=""><strong><code>$where_value</code></strong>: The value to match.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> if the statement ran.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=remove_custom_field>remove_custom_field<a href=#remove_custom_field class=hash-link aria-label="Direct link to remove_custom_field" title="Direct link to remove_custom_field" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>remove_custom_field</code></strong> static method deletes a field definition. It doesn't delete the field's conditions, actions or stored values: delete those yourself by <code>field_key</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ok = CustomFields::remove_custom_field(['id' => $field_id]);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$data</code></strong>: An array with the field's <code>id</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> on success.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=callingapp>callingApp<a href=#callingapp class=hash-link aria-label="Direct link to callingApp" title="Direct link to callingApp" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>callingApp</code></strong> static method returns the calling app that the module detects. See "How fields are grouped".</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$app = CustomFields::callingApp();</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The folder name under <code>api/apps/</code>.</li>
<li class=""><strong><code>null</code></strong>: Not called from a file there.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=insertintometatable-updatemetatable-deletemetatablerecords>insertIntoMetaTable, updateMetaTable, deleteMetaTableRecords<a href=#insertintometatable-updatemetatable-deletemetatablerecords class=hash-link aria-label="Direct link to insertIntoMetaTable, updateMetaTable, deleteMetaTableRecords" title="Direct link to insertIntoMetaTable, updateMetaTable, deleteMetaTableRecords" translate=no>​</a></h3>
<p>Description:</p>
<p>Copies of the App Manager meta table helpers. The table name is prefixed with the calling app. Use <a class="" href="/docs/framework/Modules/App Manager">App Manager</a>'s versions instead: see "How to store field values".</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CustomFields::insertIntoMetaTable($tableName, $uniqueColumn, $uniqueValue, $dataToInsert, $optionalParams);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CustomFields::updateMetaTable($tableName, $uniqueColumn, $uniqueValue, $meta_key_column, $updating_value, $current_datetime);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CustomFields::deleteMetaTableRecords($tableName, $metaKeyValue, $metaValueValue, $uniqueColumn, $uniqueValue);</span><br/></div></code></pre></div></div>
<ul>
<li class=""><code>insertIntoMetaTable</code> also writes each <code>$optionalParams</code> entry (column => value) on every row. The argument is required: pass <code>[]</code> if you have none.</li>
<li class=""><code>deleteMetaTableRecords</code> deletes only the rows that match the parent id, the meta key and the meta value.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=customfieldsactionmanager-class>CustomFieldsActionManager class<a href=#customfieldsactionmanager-class class=hash-link aria-label="Direct link to CustomFieldsActionManager class" title="Direct link to CustomFieldsActionManager class" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=execute_actions>execute_actions<a href=#execute_actions class=hash-link aria-label="Direct link to execute_actions" title="Direct link to execute_actions" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>execute_actions</code></strong> static method runs the actions of the given fields whose conditions are met. See "How to run actions when a value changes".</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CustomFieldsActionManager::execute_actions($app_name, $field_values, $optional_data = null);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$app_name</code></strong>: Your app's name. It also picks the handler class.</li>
<li class=""><strong><code>$field_values</code></strong>: Field key => new value array.</li>
<li class=""><strong><code>$optional_data</code></strong> (optional): Passed to the handler's <code>execute()</code> unchanged.</li>
</ul>
<p>Throws an <code>Exception</code> if the handler class doesn't exist, or if the folder <code>api/apps</code> isn't found under the web server's document root.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=registerconditionhandler>registerConditionHandler<a href=#registerconditionhandler class=hash-link aria-label="Direct link to registerConditionHandler" title="Direct link to registerConditionHandler" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>registerConditionHandler</code></strong> static method adds a condition type, or replaces one.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">CustomFieldsActionManager::getAvailableConditions(); // load the built-in types first</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">CustomFieldsActionManager::registerConditionHandler('contains', function ($actual, $expected) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return is_string($actual) && str_contains($actual, $expected);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">});</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$conditionType</code></strong>: The name used in a condition's <code>type</code>.</li>
<li class=""><strong><code>$handler</code></strong>: A function that takes the new value and the condition's value and returns a Boolean.</li>
</ul>
<aside><p>⚠️ The built-in types are only added while the list is empty. If you register a type before anything has loaded them, <code>equals</code>, <code>greater_than</code> and <code>less_than</code> stop working. Call <code>getAvailableConditions()</code> first, as above.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getavailableconditions>getAvailableConditions<a href=#getavailableconditions class=hash-link aria-label="Direct link to getAvailableConditions" title="Direct link to getAvailableConditions" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getAvailableConditions</code></strong> static method returns the names of the condition types, for your UI.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$types = CustomFieldsActionManager::getAvailableConditions(); // ['equals', 'greater_than', 'less_than']</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getavailableactions>getAvailableActions<a href=#getavailableactions class=hash-link aria-label="Direct link to getAvailableActions" title="Direct link to getAvailableActions" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getAvailableActions</code></strong> static method returns the action types your handler supports: its public, non-static methods other than <code>execute</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$actions = CustomFieldsActionManager::getAvailableActions('myapp');</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: Method names, or an empty array if there's no handler.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getactionparameters>getActionParameters<a href=#getactionparameters class=hash-link aria-label="Direct link to getActionParameters" title="Direct link to getActionParameters" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getActionParameters</code></strong> static method returns what your handler's <code>getActionParameters($action_type)</code> returns.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$params = CustomFieldsActionManager::getActionParameters('notifyManager', 'myapp');</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: The handler's parameter definitions, or an empty array if there's no handler.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getcustomhandlers>getCustomHandlers<a href=#getcustomhandlers class=hash-link aria-label="Direct link to getCustomHandlers" title="Direct link to getCustomHandlers" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getCustomHandlers</code></strong> static method returns the handler classes of every app that has one: a file named <code>&lt;app_name>CustomFieldsAction.php</code> or <code>&lt;app_name>CustomFieldsAction.class.php</code> in its folder under <code>api/apps/</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$handlers = CustomFieldsActionManager::getCustomHandlers();</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: Class names.</li>
</ul>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/framework/Modules/Curl><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Curl</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/framework/Modules/Encryption><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Encryption</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#add-conditions-and-actions-to-a-field class="table-of-contents__link toc-highlight">Add conditions and actions to a field</a><li><a href=#write-the-handler class="table-of-contents__link toc-highlight">Write the handler</a><li><a href=#run-the-actions class="table-of-contents__link toc-highlight">Run the actions</a><li><a href=#customfields-class class="table-of-contents__link toc-highlight">CustomFields class</a><ul><li><a href=#initialize_app class="table-of-contents__link toc-highlight">initialize_app</a><li><a href=#create_new_custom_field class="table-of-contents__link toc-highlight">create_new_custom_field</a><li><a href=#get_custom_field class="table-of-contents__link toc-highlight">get_custom_field</a><li><a href=#getcustomfieldsbyfieldkey class="table-of-contents__link toc-highlight">getCustomFieldsByFieldKey</a><li><a href=#update_custom_field class="table-of-contents__link toc-highlight">update_custom_field</a><li><a href=#remove_custom_field class="table-of-contents__link toc-highlight">remove_custom_field</a><li><a href=#callingapp class="table-of-contents__link toc-highlight">callingApp</a><li><a href=#insertintometatable-updatemetatable-deletemetatablerecords class="table-of-contents__link toc-highlight">insertIntoMetaTable, updateMetaTable, deleteMetaTableRecords</a></ul><li><a href=#customfieldsactionmanager-class class="table-of-contents__link toc-highlight">CustomFieldsActionManager class</a><ul><li><a href=#execute_actions class="table-of-contents__link toc-highlight">execute_actions</a><li><a href=#registerconditionhandler class="table-of-contents__link toc-highlight">registerConditionHandler</a><li><a href=#getavailableconditions class="table-of-contents__link toc-highlight">getAvailableConditions</a><li><a href=#getavailableactions class="table-of-contents__link toc-highlight">getAvailableActions</a><li><a href=#getactionparameters class="table-of-contents__link toc-highlight">getActionParameters</a><li><a href=#getcustomhandlers class="table-of-contents__link toc-highlight">getCustomHandlers</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>