<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Modules/Curl" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Curl | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://dev.docloud.lk/docs/framework/Modules/Curl /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Curl | DoCloud Developer Docs"/><meta data-rh=true name=description content="Owner: Nuwan Danushka"/><meta data-rh=true property=og:description content="Owner: Nuwan Danushka"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href=https://dev.docloud.lk/docs/framework/Modules/Curl /><link data-rh=true rel=alternate href=https://dev.docloud.lk/docs/framework/Modules/Curl hreflang=en /><link data-rh=true rel=alternate href=https://dev.docloud.lk/docs/framework/Modules/Curl hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/","name":"Modules","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/Curl","name":"Curl","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.e549ae51.js defer></script><script src=/assets/js/main.302c0d82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Expand sidebar category 'Building Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Expand sidebar category 'Essentials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Collapse sidebar category 'Modules'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/App Manager"><span title="App Manager" class=linkLabel_WmDU>App Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/framework/Modules/Curl><span title=Curl class=linkLabel_WmDU>Curl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Custom Fields"><span title="Custom Fields" class=linkLabel_WmDU>Custom Fields</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Encryption><span title=Encryption class=linkLabel_WmDU>Encryption</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Exchanger API"><span title="Exchanger API" class=linkLabel_WmDU>Exchanger API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/File Manager"><span title="File Manager" class=linkLabel_WmDU>File Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/JSON Manager"><span title="JSON Manager" class=linkLabel_WmDU>JSON Manager</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Modules/Util/><span title=Util class=categoryLinkLabel_W154>Util</span></a><button aria-label="Expand sidebar category 'Util'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/XML Manager"><span title="XML Manager" class=linkLabel_WmDU>XML Manager</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Upgrading The Framework"><span title="Upgrading The Framework" class=linkLabel_WmDU>Upgrading The Framework</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/framework/Modules/><span>Modules</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Curl</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Curl</h1></header>
<p>Owner: Nuwan Danushka</p>
<h1>Introduction</h1>
<p>The <code>Curl</code> module wraps PHP's cURL functions for calling HTTP APIs. It sends GET, POST, PUT and DELETE requests, sets headers and authentication, and decodes JSON responses for you.</p>
<p>The module is loaded automatically. Create an instance with <code>new Curl()</code> from any controller or class.</p>
<p>A new instance starts with these defaults:</p>
<ul>
<li class="">Returns the response body instead of printing it.</li>
<li class="">Follows redirects, up to 10.</li>
<li class="">Times out after 30 seconds.</li>
<li class="">Uses HTTP/1.1 and accepts any response encoding the server supports.</li>
</ul>
<p>Change any of them with <code>setOption()</code>.</p>
<hr/>
<h1>How to send a GET request</h1>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl = new Curl('https://example.com/api/items');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$items = $curl->get();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->close();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if ($items === false) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // cURL failed, or the response wasn't JSON. Both are logged.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p><code>get()</code>, <code>post()</code>, <code>put()</code> and <code>delete()</code> decode the response as JSON by default and return an array. They return <code>false</code> if the request fails or the body isn't valid JSON, including an empty body. Pass <code>false</code> as the <code>$expectJson</code> argument to get the raw body as a string instead.</p>
<aside><p>⚠️ An HTTP error status is not a failure. A 404 or 500 with a JSON body is decoded and returned like a 200. Check the status code with <code>get_info(CURLINFO_HTTP_CODE)</code> before you trust the result.</aside>
<hr/>
<h1>How to send a POST request</h1>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl = new Curl('https://example.com/api/items');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->setAuth('bearer', $api_token);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$result = $curl->post(['name' => 'Desk lamp', 'price' => 25], 'json');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$status = $curl->get_info(CURLINFO_HTTP_CODE);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->close();</span><br/></div></code></pre></div></div>
<p>The second argument sets how the body is encoded:</p>
<table><thead><tr><th><code>$type</code><th>Body<th>Headers added<tbody><tr><td><code>form</code> (default)<td>The array is passed to cURL as is, so it's sent as <code>multipart/form-data</code>.<td>None<tr><td><code>json</code><td><code>json_encode($data)</code><td><code>Content-Type: application/json</code>, <code>Accept: application/json</code><tr><td><code>urlencoded</code><td><code>http_build_query($data)</code><td><code>Content-Type: application/x-www-form-urlencoded</code></table>
<p>Any other value throws an <code>InvalidArgumentException</code> ("Unsupported format").</p>
<hr/>
<h1>How to set headers and authentication</h1>
<p>Headers are full header lines, not key/value pairs:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl = new Curl('https://example.com/api/items');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->setHeaders(['Accept-Language: en', 'X-Request-Id: 42']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->setAuth('apikey', $api_key);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$items = $curl->get();</span><br/></div></code></pre></div></div>
<p><code>setAuth()</code> supports four types:</p>
<table><thead><tr><th><code>$type</code><th><code>$credentials</code><th>Effect<tbody><tr><td><code>basic</code><td><code>'username:password'</code><td>Sets <code>CURLOPT_USERPWD</code>.<tr><td><code>bearer</code><td>The token<td>Adds <code>Authorization: Bearer &lt;token></code>.<tr><td><code>apikey</code><td>The key<td>Adds <code>X-API-Key: &lt;key></code>.<tr><td><code>custom</code><td>A header line, or an array of header lines<td>Adds them as given.</table>
<aside><p>⚠️ For <code>bearer</code>, <code>apikey</code> and <code>custom</code>, <code>setAuth()</code> stores the header in both the header list and the auth list, so the request carries it twice. Most servers accept that. Calling <code>setAuth()</code> again on the same instance keeps the old header as well, so use a new <code>Curl</code> instance when the credentials change.</aside>
<hr/>
<h1>Curl Class Methods</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=__construct>__construct<a href=#__construct class=hash-link aria-label="Direct link to __construct" title="Direct link to __construct" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>__construct</code></strong> method starts a cURL session and applies the defaults listed in the introduction.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl = new Curl($url = null);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$url</code></strong> (optional): The request URL. You can set it later with <code>setURL()</code>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=seturl>setURL<a href=#seturl class=hash-link aria-label="Direct link to setURL" title="Direct link to setURL" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>setURL</code></strong> method sets the URL for the next request.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl->setURL($url);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$url</code></strong>: The request URL.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=setoption>setOption<a href=#setoption class=hash-link aria-label="Direct link to setOption" title="Direct link to setOption" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>setOption</code></strong> method sets any cURL option on the session.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl->setOption(CURLOPT_TIMEOUT, 60);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$option</code></strong>: A <code>CURLOPT_*</code> constant.</li>
<li class=""><strong><code>$value</code></strong>: The value for the option.</li>
</ul>
<aside><p>💡 For the list of options, see <a href=https://www.php.net/manual/en/function.curl-setopt.php target=_blank rel="noopener noreferrer" class="">curl_setopt in the PHP manual</a>.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=setheaders>setHeaders<a href=#setheaders class=hash-link aria-label="Direct link to setHeaders" title="Direct link to setHeaders" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>setHeaders</code></strong> method sets request headers. Headers stay set for every later request on the same instance.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl->setHeaders(['Accept: application/json'], $merge = true);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$headers</code></strong>: An array of header lines, such as <code>'Accept: application/json'</code>.</li>
<li class=""><strong><code>$merge</code></strong> (optional, default <code>true</code>): <code>true</code> adds the headers to the ones already set. <code>false</code> replaces them.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=setauth>setAuth<a href=#setauth class=hash-link aria-label="Direct link to setAuth" title="Direct link to setAuth" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>setAuth</code></strong> method sets the credentials for the request. The types are listed under "How to set headers and authentication" above. An unknown type changes nothing.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl->setAuth('basic', 'username:password');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->setAuth('bearer', $token);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->setAuth('apikey', $key);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->setAuth('custom', ['X-Client-Id: 123', 'X-Client-Secret: abc']);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$type</code></strong>: <code>basic</code>, <code>bearer</code>, <code>apikey</code> or <code>custom</code>.</li>
<li class=""><strong><code>$credentials</code></strong>: A string, or for <code>custom</code> a string or an array of header lines.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get>get<a href=#get class=hash-link aria-label="Direct link to get" title="Direct link to get" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get</code></strong> method sends a GET request.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$response = $curl->get($expectJson = true);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$expectJson</code></strong> (optional, default <code>true</code>): Decode the body as JSON.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: The decoded body, when <code>$expectJson</code> is <code>true</code>.</li>
<li class=""><strong><code>String</code></strong>: The raw body, when <code>$expectJson</code> is <code>false</code>.</li>
<li class=""><strong><code>false</code></strong>: The request failed, or <code>$expectJson</code> is <code>true</code> and the body isn't valid JSON. The error is logged.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=post>post<a href=#post class=hash-link aria-label="Direct link to post" title="Direct link to post" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>post</code></strong> method sends a POST request with <code>$data</code> encoded as <code>$type</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$response = $curl->post(array $data, string $type = 'form', $expectJson = true);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$data</code></strong>: The fields to send.</li>
<li class=""><strong><code>$type</code></strong> (optional): <code>form</code> (default), <code>json</code> or <code>urlencoded</code>. See the table under "How to send a POST request".</li>
<li class=""><strong><code>$expectJson</code></strong> (optional, default <code>true</code>): Decode the body as JSON.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">The same as <code>get()</code>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=put>put<a href=#put class=hash-link aria-label="Direct link to put" title="Direct link to put" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>put</code></strong> method sends a PUT request with <code>$data</code> encoded as <code>$format</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$response = $curl->put(['name' => 'Desk lamp'], 'json');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$data</code></strong>: An array of fields to send.</li>
<li class=""><strong><code>$format</code></strong>: <code>form</code>, <code>json</code> or <code>urlencoded</code>, as for <code>post()</code>.</li>
<li class=""><strong><code>$expectJson</code></strong> (optional, default <code>true</code>): Decode the body as JSON.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">The same as <code>get()</code>.</li>
</ul>
<aside><p>⚠️ Always pass the format. The second parameter defaults to <code>false</code>, which is not a valid format, so <code>put($data)</code> throws an <code>InvalidArgumentException</code> ("Unsupported format").</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=delete>delete<a href=#delete class=hash-link aria-label="Direct link to delete" title="Direct link to delete" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>delete</code></strong> method sends a DELETE request.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$response = $curl->delete($expectJson = true);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$expectJson</code></strong> (optional, default <code>true</code>): Decode the body as JSON.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">The same as <code>get()</code>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=exec>exec<a href=#exec class=hash-link aria-label="Direct link to exec" title="Direct link to exec" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>exec</code></strong> method runs the session as it is configured, with no JSON decoding. It doesn't set the request method, so use it after <code>setOption()</code> calls of your own.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$body = $curl->exec();</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The raw body.</li>
<li class=""><strong><code>false</code></strong>: The request failed.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_info>get_info<a href=#get_info class=hash-link aria-label="Direct link to get_info" title="Direct link to get_info" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get_info</code></strong> method returns information about the last request, such as the HTTP status code.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl = new Curl('https://example.com/api/items');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$items = $curl->get();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$status = $curl->get_info(CURLINFO_HTTP_CODE);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$all = $curl->get_info();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$curl->close();</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$option</code></strong> (optional): A <code>CURLINFO_*</code> constant. Leave it out to get every value.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">The value for <code>$option</code>, or an array of all values.</li>
</ul>
<aside><p>💡 For the list of options, see <a href=https://www.php.net/manual/en/function.curl-getinfo.php target=_blank rel="noopener noreferrer" class="">curl_getinfo in the PHP manual</a>.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_error>get_error<a href=#get_error class=hash-link aria-label="Direct link to get_error" title="Direct link to get_error" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get_error</code></strong> method returns the cURL error message from the last request.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$error = $curl->get_error();</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The error message.</li>
<li class=""><strong><code>null</code></strong>: There was no error.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=close>close<a href=#close class=hash-link aria-label="Direct link to close" title="Direct link to close" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>close</code></strong> method closes the cURL session. Don't use the instance after this.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$curl->close();</span><br/></div></code></pre></div></div>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/framework/Modules/App Manager"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>App Manager</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/framework/Modules/Custom Fields"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Custom Fields</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#__construct class="table-of-contents__link toc-highlight">__construct</a><li><a href=#seturl class="table-of-contents__link toc-highlight">setURL</a><li><a href=#setoption class="table-of-contents__link toc-highlight">setOption</a><li><a href=#setheaders class="table-of-contents__link toc-highlight">setHeaders</a><li><a href=#setauth class="table-of-contents__link toc-highlight">setAuth</a><li><a href=#get class="table-of-contents__link toc-highlight">get</a><li><a href=#post class="table-of-contents__link toc-highlight">post</a><li><a href=#put class="table-of-contents__link toc-highlight">put</a><li><a href=#delete class="table-of-contents__link toc-highlight">delete</a><li><a href=#exec class="table-of-contents__link toc-highlight">exec</a><li><a href=#get_info class="table-of-contents__link toc-highlight">get_info</a><li><a href=#get_error class="table-of-contents__link toc-highlight">get_error</a><li><a href=#close class="table-of-contents__link toc-highlight">close</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>