<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Modules/File Manager" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>File Manager | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Modules/File Manager"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="File Manager | DoCloud Developer Docs"/><meta data-rh=true name=description content="Owner: Nuwan Danushka"/><meta data-rh=true property=og:description content="Owner: Nuwan Danushka"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Modules/File Manager"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Modules/File Manager" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Modules/File Manager" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/File Manager","name":"File Manager","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.9cde7237.css /><script src=/assets/js/runtime~main.e1c17cdc.js defer></script><script src=/assets/js/main.973be160.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/Home>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Home><span title="DoFramework - Wiki v5" class=linkLabel_WmDU>DoFramework - Wiki v5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=docloud-wiki class=linkLabel_WmDU>docloud-wiki</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Admin Panel"><span title=framework class=categoryLinkLabel_W154>framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/docs/framework/Essentials/App Options"><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Essentials><span title=Essentials class=linkLabel_WmDU>Essentials</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/docs/framework/Modules/App Manager"><span title=Modules class=categoryLinkLabel_W154>Modules</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/App Manager"><span title="App Manager" class=linkLabel_WmDU>App Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Curl><span title=Curl class=linkLabel_WmDU>Curl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Encryption><span title=Encryption class=linkLabel_WmDU>Encryption</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Exchanger API"><span title="Exchanger API" class=linkLabel_WmDU>Exchanger API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Modules/File Manager"><span title="File Manager" class=linkLabel_WmDU>File Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/JSON Manager"><span title="JSON Manager" class=linkLabel_WmDU>JSON Manager</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/docs/framework/Modules/Util/Common Functions"><span title=Util class=categoryLinkLabel_W154>Util</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Util><span title=Util class=linkLabel_WmDU>Util</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/XML Manager"><span title="XML Manager" class=linkLabel_WmDU>XML Manager</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules><span title=Modules class=linkLabel_WmDU>Modules</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Vue DC UI KIT"><span title="Vue DC UI KIT" class=linkLabel_WmDU>Vue DC UI KIT</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>framework</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Modules</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>File Manager</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>File Manager</h1></header>
<p>Owner: Nuwan Danushka</p>
<h1>Introduction</h1>
<p>The FileManager module in the DoFramework simplifies file operations within applications, providing intuitive functions for tasks like creation and deletion. With a focus on efficiency and ease of use, it offers developers a streamlined solution for effective file management.</p>
<hr/>
<h1>File Manager Class Methods</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=remove_http>remove_http<a href=#remove_http class=hash-link aria-label="Direct link to remove_http" title="Direct link to remove_http" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>remove_http</code></strong> method is utilized to remove the "http://" or "https://" prefix from a URL if present.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::remove_http($url);</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$url</code></strong>: The URL from which to remove the prefix.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">Returns <strong><code>string</code></strong>: The URL without the "http://" or "https://" prefix.</li>
<li class="">Returns <strong><code>false</code></strong> when the operation fails.</li>
</ul>
<p>This method provides a means to remove URL prefixes such as "http://" or "https://".</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=imageuploadv2>imageUploadv2<a href=#imageuploadv2 class=hash-link aria-label="Direct link to imageUploadv2" title="Direct link to imageUploadv2" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>imageUploadv2</code></strong> method is utilized for uploading images to the server.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::imageUploadv2($image, Array $allowedFileTypes, int $allowedFileSize, string $path, string $uniqueName = null)</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class="">
<p><strong><code>$image</code></strong>: Pass the file from the request.</p>
<ul>
<li class=""><strong><code>$request->getfile['filename']</code></strong></li>
</ul>
</li>
<li class="">
<p><strong><code>$allowedFileTypes</code></strong>: An array specifying allowed file types.</p>
<ul>
<li class=""><strong><code>array('jpg')</code></strong></li>
<li class=""></li>
</ul>
</li>
<li class="">
<p><strong><code>$allowedFileSize</code></strong>: Size limit of the file in bytes.</p>
<ul>
<li class="">5000000  for 5MB.</li>
</ul>
</li>
<li class="">
<p><strong><code>$path</code></strong>: Folder path to which the image will be uploaded</p>
<ul>
<li class=""><strong><code>'users/profileimages/'</code></strong>.</li>
</ul>
</li>
<li class="">
<p><strong><code>$uniqueName</code></strong> (optional): Unique name for the uploaded file. else it will generate a unique ID</p>
</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">Returns <strong><code>string</code></strong>: Path of the image.</li>
<li class="">Returns <strong><code>false</code></strong> when the operation fails.</li>
</ul>
<p>This method offers a convenient means to upload images.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=imageresize--imageresize_global>imageResize / imageResize_global<a href=#imageresize--imageresize_global class=hash-link aria-label="Direct link to imageResize / imageResize_global" title="Direct link to imageResize / imageResize_global" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>imageResize</code></strong> method is utilized for resizing images.</p>
<aside><p>💡 jpeg, jpg, png, gif, and webp are allowed</aside>
<p>The <strong><code>$widthAndHeight</code></strong> array should adhere to the following format:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$widthAndHeight = array(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    "width" => "150",</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    "height" => "150",</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">);</span><br/></div></code></pre></div></div>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::imageResize(string $imagePath, string $savePath, string $fileName, array $widthAndHeight)</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$imagePath</code></strong>: Pass the file path of the image.</li>
<li class=""><strong><code>$fileName</code></strong>: File name that should be renamed or the desired file name.</li>
<li class=""><strong><code>$savePath</code></strong>: Folder path to save the resized image, e.g., <strong><code>'users/image/thumbnails'</code></strong>.</li>
<li class=""><strong><code>$widthAndHeight</code></strong>: An array specifying the width and height.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">Returns <strong><code>string</code></strong>: Path of the resized image.</li>
<li class="">Returns <strong><code>false</code></strong> when the operation fails.</li>
</ul>
<p>This method is used to resize images.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=createimagethumbnail>createImageThumbnail<a href=#createimagethumbnail class=hash-link aria-label="Direct link to createImageThumbnail" title="Direct link to createImageThumbnail" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>createImageThumbnail</code></strong> method is utilized for resizing images.</p>
<aside><p>💡 jpeg, jpg, png, gif, and webp are allowed</aside>
<p>The <strong><code>$image_sizes_ary</code></strong> array should adhere to the following format:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$widthAndHeight = array(</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">					array('name' => 'thumbnail', 'width' => '150', 'height' => '150'),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">					array('name' => 'medium', 'width' => '500', 'height' => '500'),</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">					array('name' => 'large', 'width' => '1024', 'height' => '1024')</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">					);</span><br/></div></code></pre></div></div>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::createImageThumbnail(string $imagePath, string $savePath, array $image_sizes_ary)</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$imagePath</code></strong>: Pass the file path of the image.</li>
<li class=""><strong><code>$savePath</code></strong>: Folder path to save the resized image, e.g., <strong><code>'users/image/thumbnails'</code></strong>.</li>
<li class="">**<code>$**image_sizes_ary</code>: An array specifying the width and height of thumbnails.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">Returns <strong><code>array</code></strong>:  array of the resized image paths and sizes.</li>
<li class="">Returns <strong><code>false</code></strong> when the operation fails.</li>
</ul>
<p>This method is used to create thumbnails.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=deleteimage>deleteImage<a href=#deleteimage class=hash-link aria-label="Direct link to deleteImage" title="Direct link to deleteImage" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>deleteImage</code></strong> method is used to delete images or thumbnails.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::deleteImage($path, $fileName)</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$path</code></strong>: Pass the file path of the image.</li>
<li class=""><strong><code>$fileName</code></strong>: Pass the Image name.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>true</code></strong> if the operation is successful.</li>
<li class=""><strong><code>false</code></strong> if the operation is not successful.</li>
</ul>
<p>This method allows for the deletion of images or thumbnails.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=deleteallfiles>deleteAllFiles<a href=#deleteallfiles class=hash-link aria-label="Direct link to deleteAllFiles" title="Direct link to deleteAllFiles" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>deleteAllFiles</code></strong> method is used to delete files in a given path.</p>
<aside><p>💡  Directories will not be deleted.</aside>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::deleteAllFiles($path);</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$path</code></strong>: Pass the file path of files.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>true</code></strong> if the operation is successful.</li>
<li class=""><strong><code>false</code></strong> if the operation is not successful.</li>
</ul>
<p>This method is designed to delete files within a specified path, excluding directories.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=filesuploadv2>filesuploadv2<a href=#filesuploadv2 class=hash-link aria-label="Direct link to filesuploadv2" title="Direct link to filesuploadv2" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>filesuploadv2</code></strong> method is utilized to upload a file to the specified path with optional unique filename and checks against allowed file types and size.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::filesuploadv2($file, array $allowedFileTypes, int $allowedFileSize, string $path, string $uniqueName = null);</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$file</code></strong>: The file to be uploaded.</li>
<li class=""><strong><code>$allowedFileTypes</code></strong>: An array specifying allowed file types.</li>
<li class=""><strong><code>$allowedFileSize</code></strong>: The maximum allowed file size in bytes.</li>
<li class=""><strong><code>$path</code></strong>: The folder path to which the file will be uploaded.</li>
<li class=""><strong><code>$uniqueName</code></strong> (optional): Unique name for the uploaded file.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">An <strong><code>array</code></strong> containing name, extension, path, and URL if the operation is successful.</li>
<li class=""><strong><code>array</code></strong> containing the error message ****if the operation is not successful.</li>
<li class=""><strong><code>false</code></strong> if there are exceptions.</li>
</ul>
<p>This method provides functionality to upload files while ensuring they meet specified criteria.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=base64imagetoimagefile>base64ImagetoImageFile<a href=#base64imagetoimagefile class=hash-link aria-label="Direct link to base64ImagetoImageFile" title="Direct link to base64ImagetoImageFile" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>base64ImagetoImageFile</code></strong> method is utilized to convert a base64 encoded image string to an image file and save it to the specified path.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager:: base64ImagetoImageFile($base64String, $path, $uniqueName = null);</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$base64String</code></strong>: The base64 encoded image string to be converted.</li>
<li class=""><strong><code>$path</code></strong>: The folder path where the image file will be saved.</li>
<li class=""><strong><code>$uniqueName</code></strong> (optional): Unique name for the saved image file.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class="">Returns <strong><code>true</code></strong> if the operation is successful.</li>
<li class="">Returns <strong><code>false</code></strong> if the operation is not successful.</li>
</ul>
<p>This method provides functionality to convert a base64 encoded image string to an image file and save it to the specified path.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=removedirectory>removeDirectory<a href=#removedirectory class=hash-link aria-label="Direct link to removeDirectory" title="Direct link to removeDirectory" translate=no>​</a></h2>
<p>Description:</p>
<p>The <strong><code>removeDirectory</code></strong> method is used to delete files and directories in a path.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FileManager::removeDirectory($directory);</span><br/></div></code></pre></div></div>
<p><strong>Parameters</strong>:</p>
<ul>
<li class=""><strong><code>$directory</code></strong>: Pass the path of the directory.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>true</code></strong> if the operation is successful.</li>
<li class=""><strong><code>false</code></strong> if the operation is not successful.</li>
</ul>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/framework/Modules/Exchanger API"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Exchanger API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/framework/Modules/JSON Manager"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>JSON Manager</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#remove_http class="table-of-contents__link toc-highlight">remove_http</a><li><a href=#imageuploadv2 class="table-of-contents__link toc-highlight">imageUploadv2</a><li><a href=#imageresize--imageresize_global class="table-of-contents__link toc-highlight">imageResize / imageResize_global</a><li><a href=#createimagethumbnail class="table-of-contents__link toc-highlight">createImageThumbnail</a><li><a href=#deleteimage class="table-of-contents__link toc-highlight">deleteImage</a><li><a href=#deleteallfiles class="table-of-contents__link toc-highlight">deleteAllFiles</a><li><a href=#filesuploadv2 class="table-of-contents__link toc-highlight">filesuploadv2</a><li><a href=#base64imagetoimagefile class="table-of-contents__link toc-highlight">base64ImagetoImageFile</a><li><a href=#removedirectory class="table-of-contents__link toc-highlight">removeDirectory</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>