<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Building Apps/Dev Workspace" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Dev Workspace | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Building Apps/Dev Workspace"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Dev Workspace | DoCloud Developer Docs"/><meta data-rh=true name=description content="In production an app is split across three framework folders:"/><meta data-rh=true property=og:description content="In production an app is split across three framework folders:"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Building Apps/Dev Workspace"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Building Apps/Dev Workspace" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Building Apps/Dev Workspace" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Building Apps/","name":"Building Apps","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Building Apps/Dev Workspace","name":"Dev Workspace","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.9cde7237.css /><script src=/assets/js/runtime~main.ee45324c.js defer></script><script src=/assets/js/main.b646deb8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Collapse sidebar category 'Building Apps'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Building Apps/Dev Workspace"><span title="Dev Workspace" class=linkLabel_WmDU>Dev Workspace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/App Manifest"><span title="App Manifest" class=linkLabel_WmDU>App Manifest</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/App Frontend Config"><span title="App Frontend Config" class=linkLabel_WmDU>App Frontend Config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Dashboard Widgets"><span title="Dashboard Widgets" class=linkLabel_WmDU>Dashboard Widgets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Admin Pages"><span title="Admin Pages" class=linkLabel_WmDU>Admin Pages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Packaging And Updates"><span title="Packaging And Updates" class=linkLabel_WmDU>Packaging And Updates</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Expand sidebar category 'Essentials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Expand sidebar category 'Modules'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/framework/Building Apps/"><span>Building Apps</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Dev Workspace</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dev Workspace</h1></header>
<h1>Introduction</h1>
<p>In production an app is split across three framework folders:</p>
<table><thead><tr><th>Part<th>Framework folder<tbody><tr><td>Frontend (Vue)<td><code>apps/&lt;app>/</code><tr><td>Backend (PHP)<td><code>api/apps/&lt;app>/</code><tr><td>Admin pages<td><code>api/admin/apps/&lt;app>/</code></table>
<p>The split lets the frontend and backend be deployed on separate servers. While you develop, it means one app lives in three places, which makes version control awkward.</p>
<p>The dev workspace fixes this. You keep the whole app in one folder, <code>dev/&lt;app>/</code>, and make that folder its own git repository. On a development server the framework links the three framework folders to the matching parts of <code>dev/&lt;app>/</code>, so it finds the app where it expects it while you work in one place.</p>
<p>The dev workspace is for development servers only. Don't deploy <code>dev/</code> to staging or production.</p>
<hr/>
<h1>How to turn on the dev workspace</h1>
<p>The framework links <code>dev/</code> apps when both of these are true:</p>
<ol>
<li class=""><code>&lt;system_environment></code> in <code>api/config.xml</code> is exactly <code>development</code>.</li>
<li class="">A <code>dev/</code> folder exists in the project root.</li>
</ol>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token tag punctuation" style=color:#393A34>&lt;</span><span class="token tag" style=color:#00009f>system</span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token tag punctuation" style=color:#393A34>&lt;</span><span class="token tag" style=color:#00009f>system_environment</span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain">development</span><span class="token tag punctuation" style=color:#393A34>&lt;/</span><span class="token tag" style=color:#00009f>system_environment</span><span class="token tag punctuation" style=color:#393A34>></span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token tag punctuation" style=color:#393A34>&lt;/</span><span class="token tag" style=color:#00009f>system</span><span class="token tag punctuation" style=color:#393A34>></span><br/></div></code></pre></div></div>
<p>The value is always read from <code>api/config.xml</code>. <code>APP_CONFIG_ENV</code> doesn't change it, so a test site that sets <code>APP_CONFIG_ENV=testing</code> on the same checkout still links <code>dev/</code> apps. With any other value (<code>production</code>, <code>staging</code>) the framework ignores <code>dev/</code> completely. See <a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a> for how the environment is chosen.</p>
<aside><p>⚠️ Setup leaves <code>&lt;system_environment></code> set to <code>development</code>. In that mode the admin panel's login also returns the emailed login code in the <code>send_auth_code</code> response (<code>dev_auth_code</code>), so anyone who knows the admin email can log in. Change the environment before a server is reachable by other people.</aside>
<hr/>
<h1>How to lay out an app in <code>dev/</code></h1>
<p>Use this layout. The inner folders are named after the app:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">dev/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    myapp/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        frontend/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            myapp/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                app-config.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                route.js</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                services.js</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                components/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                assets/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        backend/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            myapp/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                myapp.xml</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                myapp.class.php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                myappController.class.php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                myappDAO.class.php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                myappModel.class.php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        adminpanel/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            myapp/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                app-config.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                route.js</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                service.js</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                components/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                assets/</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>The app name comes from the manifest.</strong> The framework reads <code>&lt;info>&lt;app_name></code> and names the links after it, not after the folder. The inner folders <code>frontend/&lt;app_name>/</code>, <code>backend/&lt;app_name>/</code> and <code>adminpanel/&lt;app_name>/</code> must use that name.</li>
<li class=""><strong>Name the outer folder after the app too.</strong> The framework looks for the manifest at <code>dev/&lt;folder>/backend/&lt;folder>/&lt;folder>.xml</code>. The outer folder can have another name, such as <code>docloud-app-myapp</code>, only if the repo has a <code>config.xml</code> at its root (the file an app export generates).</li>
<li class=""><strong>Every part is optional.</strong> A part whose folder doesn't exist isn't linked. Create <code>adminpanel/</code> only if the app has admin pages.</li>
</ul>
<p>The app name must also match the class name prefixes (<code>myappController</code>) and the table prefix. See <a class="" href="/docs/framework/Building Apps/App Manifest">App Manifest</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=put-the-app-under-git>Put the app under git<a href=#put-the-app-under-git class=hash-link aria-label="Direct link to Put the app under git" title="Direct link to Put the app under git" translate=no>​</a></h2>
<p>Each app in <code>dev/</code> is its own repository, separate from the framework's:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd dev/myapp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git init</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo ".DS_Store" > .gitignore</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git add .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git commit -m "Initial commit"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git remote add origin git@github.com:your-org/docloud-app-myapp.git</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git push -u origin main</span><br/></div></code></pre></div></div>
<p>The framework's <code>.gitignore</code> ignores everything in <code>dev/</code>. It doesn't ignore the links your app creates in <code>apps/</code>, <code>api/apps/</code> and <code>api/admin/apps/</code>, so they show up as untracked files in the framework checkout. Add them to that checkout's <code>.git/info/exclude</code>, which isn't committed:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">printf '/apps/myapp\n/api/apps/myapp\n/api/admin/apps/myapp\n' >> .git/info/exclude</span><br/></div></code></pre></div></div>
<hr/>
<h1>How the links are created</h1>
<p><code>Framework::run()</code> calls <code>setup_dev_links()</code> on every API request, before any autoloader runs. For each folder in <code>dev/</code> (folders whose names start with a dot are skipped), it:</p>
<ol>
<li class="">
<p>Reads the app name from <code>dev/&lt;folder>/config.xml</code>, or, if that file doesn't exist, from <code>dev/&lt;folder>/backend/&lt;folder>/&lt;folder>.xml</code>. A folder with no readable <code>&lt;info>&lt;app_name></code> is skipped.</p>
</li>
<li class="">
<p>Works through three links:</p>
<table><thead><tr><th>Link<th>Target<tbody><tr><td><code>apps/&lt;app_name></code><td><code>dev/&lt;folder>/frontend/&lt;app_name></code><tr><td><code>api/apps/&lt;app_name></code><td><code>dev/&lt;folder>/backend/&lt;app_name></code><tr><td><code>api/admin/apps/&lt;app_name></code><td><code>dev/&lt;folder>/adminpanel/&lt;app_name></code></table>
</li>
<li class="">
<p>For each link:</p>
<ul>
<li class="">If the target folder doesn't exist, it does nothing.</li>
<li class="">If a link already exists and points to a folder that exists, it leaves it alone.</li>
<li class="">If a link exists but its target is gone, it deletes the link and creates it again.</li>
<li class="">If a real folder (not a link) is already at that path, it leaves it alone and doesn't link the dev copy.</li>
<li class="">Otherwise it creates the link. Links use absolute paths.</li>
</ul>
</li>
</ol>
<p>Only API requests create links. The page itself (<code>index.php</code>) doesn't, and neither do command-line runs (<code>api/shell.php</code>, <code>api/heartbeat.php</code>): on the command line the web server's document root is empty, so the framework can't find <code>dev/</code>. After you add a new app to <code>dev/</code>, load the site once and then reload it. The first load collects frontend files before its API calls have created the links.</p>
<aside><p>⚠️ A real folder blocks the link. If <code>api/apps/myapp/</code> is a normal folder, for example because the app was installed earlier from the admin panel, the framework keeps using that folder and ignores <code>dev/myapp/</code> without any error. Move the real folder out of the way first.</aside>
<hr/>
<h1>How to check the links</h1>
<p>From the project root:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ls -la apps/ | grep myapp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ls -la api/apps/ | grep myapp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ls -la api/admin/apps/ | grep myapp</span><br/></div></code></pre></div></div>
<p>A working link looks like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">lrwxr-xr-x  1 www  staff  52 Oct  5 10:07 myapp -> /var/www/site/dev/myapp/backend/myapp</span><br/></div></code></pre></div></div>
<p>If a link is missing, check that:</p>
<ol>
<li class=""><code>&lt;system_environment></code> in <code>api/config.xml</code> is exactly <code>development</code>, and <code>dev/</code> exists.</li>
<li class="">The manifest is at <code>dev/myapp/backend/myapp/myapp.xml</code> and has <code>&lt;info>&lt;app_name>myapp&lt;/app_name>&lt;/info></code>.</li>
<li class="">The inner folder names match <code>&lt;app_name></code>.</li>
<li class="">No real folder is in the way at the link's path.</li>
<li class="">You made an API request after creating the folders (load any page of the site).</li>
</ol>
<hr/>
<h1>How to fix stale or broken links</h1>
<ul>
<li class="">
<p><strong>You moved or renamed the <code>dev/</code> folder but kept the app name.</strong> Nothing to do. The old links now point nowhere, and the next API request replaces them.</p>
</li>
<li class="">
<p><strong>You deleted the <code>dev/</code> folder or changed <code>&lt;app_name></code>.</strong> The framework only looks at folders that exist in <code>dev/</code>, so links for the old name stay behind, pointing nowhere. Delete them by hand:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">rm apps/oldname api/apps/oldname api/admin/apps/oldname</span><br/></div></code></pre></div></div>
<p>Write the paths without a trailing <code>/</code>. <code>rm</code> then removes the link itself. Never use <code>rm -r</code> on a link path that ends in <code>/</code>: that deletes the files in your <code>dev/</code> folder.</p>
</li>
<li class="">
<p><strong>A link points to the wrong place.</strong> A link whose target exists is never corrected. Delete it with <code>rm</code> as above, then make an API request.</p>
</li>
</ul>
<hr/>
<h1>What not to do</h1>
<ul>
<li class=""><strong>Don't create the links yourself.</strong> The framework creates and repairs them. A link you make by hand that points somewhere valid is never checked again, so a mistake in it stays.</li>
<li class=""><strong>Don't edit through <code>apps/</code>, <code>api/apps/</code> or <code>api/admin/apps/</code>.</strong> Open <code>dev/myapp/</code> in your editor and run git there. The framework locations are only the links, and if a tool ever replaces a link with a real folder, the framework keeps that folder and stops using your repo.</li>
<li class=""><strong>Don't deploy <code>dev/</code>.</strong> Production servers use real folders in the framework locations. Install the app there from an export instead (see <a class="" href="/docs/framework/Building Apps/Packaging And Updates">Packaging And Updates</a>).</li>
</ul>
<hr/>
<h1>How to install an app into <code>dev/</code></h1>
<p>On a development server, the admin panel can install an uploaded app into <code>dev/&lt;app>/</code> instead of the standard folders, and link it straight away. Choose <strong>dev/ workspace</strong> under <strong>Install location</strong> when you install. The new folder isn't a git repository yet, so run <code>git init</code> in it. <a class="" href="/docs/framework/Building Apps/Packaging And Updates">Packaging And Updates</a> explains install locations.</p>
<hr/>
<h1>How to remove an app that lives in <code>dev/</code></h1>
<p>Remove it from the admin panel as usual (<strong>Apps</strong>, open the app, then the delete button). For an app linked from <code>dev/&lt;app>/</code>, removal:</p>
<ol>
<li class="">Drops the app's tables, if you ticked <strong>Remove database records and tables</strong>.</li>
<li class="">Deletes the three links. It doesn't follow them into your folder.</li>
<li class="">Moves <code>dev/&lt;app>/</code> to <code>dev/.removed/&lt;app>-&lt;YYYYMMDD-HHMMSS>/</code>, with its git history and uncommitted work intact. If two removals happen in the same second, a <code>-2</code>, <code>-3</code> … suffix is added.</li>
</ol>
<p>The framework ignores <code>dev/.removed/</code> because its name starts with a dot. To restore the app, move its folder back to <code>dev/&lt;app>/</code>, make an API request so the links are created, and reinitialise the app.</p>
<p>If the folder can't be moved, the response says so and the removal is reported as failed. The links are gone, but the folder is still in <code>dev/</code>, so the next API request links the app again. Move or delete the folder yourself.</p>
<p>This needs DoFramework 0.0.41 or later. Older versions followed the links and deleted the files inside <code>dev/&lt;app>/</code>.</p>
<hr/>
<h1>How to run controllers from the command line</h1>
<p>Run a controller action with <code>api/shell.php</code>. Run it from the <code>api/</code> folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd api</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">REQUEST_METHOD=GET php shell.php myapp get_items status=active,limit=20</span><br/></div></code></pre></div></div>
<ul>
<li class="">
<p><strong><code>REQUEST_METHOD</code></strong> sets what <code>$this->getRequest()->getType()</code> returns. Without it, the type is <code>cli</code>, and a controller that switches on <code>GET</code> and <code>POST</code> answers <code>400 Bad request</code>. Use the method the action is written for.</p>
</li>
<li class="">
<p><strong><code>APP_CONFIG_ENV</code></strong> picks the database and settings. Without it, the run uses the overlay named by <code>&lt;system_environment></code>, normally <code>api/config.development.xml</code>. To work against a test database, create <code>api/config.testing.xml</code> and prefix the command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">APP_CONFIG_ENV=testing REQUEST_METHOD=POST php shell.php myapp rebuild_index from=2026-01-01</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Run from <code>api/</code>.</strong> Some app lookups, for example the permission step of <code>AppManager::initialize_app()</code>, use the relative path in <code>&lt;system_app_directory></code> (<code>apps</code>). From the project root that path finds the frontend folder <code>apps/</code> instead of <code>api/apps/</code>, and those steps quietly find nothing.</p>
</li>
<li class="">
<p><strong>Make an API request first.</strong> Command-line runs don't create dev links, so a new <code>dev/</code> app isn't visible to the shell until the site has linked it.</p>
</li>
<li class="">
<p><strong>There is no session.</strong> The controller's <code>authenticate()</code> must let command-line runs through. Test <code>php_sapi_name() === 'cli'</code>, not <code>is_shell()</code>.</p>
</li>
</ul>
<p><a class="" href=/docs/framework/Architecture>Architecture</a> describes the shell entry point and lists the other differences from HTTP requests.</p>
<hr/>
<h1>Methods</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=frameworkdev_links_enabled>Framework::dev_links_enabled<a href=#frameworkdev_links_enabled class=hash-link aria-label="Direct link to Framework::dev_links_enabled" title="Direct link to Framework::dev_links_enabled" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>dev_links_enabled</code></strong> method tells you whether this installation links <code>dev/</code> apps: <code>&lt;system_environment></code> in <code>api/config.xml</code> is <code>development</code> and a <code>dev/</code> folder exists.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">if (Framework::dev_links_enabled()) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // dev/ apps are linked on this system</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class="">None.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when both conditions hold. <code>false</code> otherwise, including when <code>api/config.xml</code> doesn't exist.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=frameworklink_dev_repo>Framework::link_dev_repo<a href=#frameworklink_dev_repo class=hash-link aria-label="Direct link to Framework::link_dev_repo" title="Direct link to Framework::link_dev_repo" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>link_dev_repo</code></strong> method links one <code>dev/</code> folder into the framework locations, using the rules in How the links are created. <code>setup_dev_links()</code> calls it for every folder in <code>dev/</code>. The admin panel calls it after installing an app into <code>dev/</code>, so the app works without waiting for the next request. It doesn't check <code>dev_links_enabled()</code> itself.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Framework::link_dev_repo(RDIR . DS . 'dev' . DS . 'myapp');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$repo_path</code></strong>: Absolute path of the <code>dev/&lt;folder></code> directory.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>void</code></strong>: Nothing. A folder without a readable app name is skipped silently.</li>
</ul>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/framework/Building Apps/"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Building Apps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/framework/Building Apps/App Manifest"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>App Manifest</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#put-the-app-under-git class="table-of-contents__link toc-highlight">Put the app under git</a><ul><li><a href=#frameworkdev_links_enabled class="table-of-contents__link toc-highlight">Framework::dev_links_enabled</a><li><a href=#frameworklink_dev_repo class="table-of-contents__link toc-highlight">Framework::link_dev_repo</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>