<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Modules/Util/Date And Time Manager" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Date And Time Manager | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Modules/Util/Date And Time Manager"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Date And Time Manager | DoCloud Developer Docs"/><meta data-rh=true name=description content="Owner: Nuwan Danushka"/><meta data-rh=true property=og:description content="Owner: Nuwan Danushka"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Modules/Util/Date And Time Manager"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Modules/Util/Date And Time Manager" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Modules/Util/Date And Time Manager" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/","name":"Modules","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/Util/","name":"Util","position":2},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Modules/Util/Date And Time Manager","name":"Date And Time Manager","position":3}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.e549ae51.js defer></script><script src=/assets/js/main.302c0d82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Expand sidebar category 'Building Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Expand sidebar category 'Essentials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Collapse sidebar category 'Modules'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/App Manager"><span title="App Manager" class=linkLabel_WmDU>App Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Curl><span title=Curl class=linkLabel_WmDU>Curl</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Custom Fields"><span title="Custom Fields" class=linkLabel_WmDU>Custom Fields</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Encryption><span title=Encryption class=linkLabel_WmDU>Encryption</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Exchanger API"><span title="Exchanger API" class=linkLabel_WmDU>Exchanger API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/File Manager"><span title="File Manager" class=linkLabel_WmDU>File Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/JSON Manager"><span title="JSON Manager" class=linkLabel_WmDU>JSON Manager</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/framework/Modules/Util/><span title=Util class=categoryLinkLabel_W154>Util</span></a><button aria-label="Collapse sidebar category 'Util'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Util/Common Functions"><span title="Common Functions" class=linkLabel_WmDU>Common Functions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Modules/Util/Date And Time Manager"><span title="Date And Time Manager" class=linkLabel_WmDU>Date And Time Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Util/IP Manager"><span title="IP Manager" class=linkLabel_WmDU>IP Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Util/Image Manager"><span title="Image Manager" class=linkLabel_WmDU>Image Manager</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Util/QR Code"><span title="QR Code" class=linkLabel_WmDU>QR Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/Util/Time Zone"><span title="Time Zone" class=linkLabel_WmDU>Time Zone</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Modules/Util/Validation><span title=Validation class=linkLabel_WmDU>Validation</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Modules/XML Manager"><span title="XML Manager" class=linkLabel_WmDU>XML Manager</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Upgrading The Framework"><span title="Upgrading The Framework" class=linkLabel_WmDU>Upgrading The Framework</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/framework/Modules/><span>Modules</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/framework/Modules/Util/><span>Util</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Date And Time Manager</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Date And Time Manager</h1></header>
<p>Owner: Nuwan Danushka</p>
<h1>Introduction</h1>
<p><code>DateAndTimeManager</code> is the Util class for parsing dates, building lists of dates, measuring the gap between two dates and converting between time zones. Every method is static. Reach the class through the Util accessor:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$today = Util::DateAndTimeManager()::get_system_datetime('Y-m-d');</span><br/></div></code></pre></div></div>
<p>Most methods take and return dates as <code>Y-m-d</code> strings (<code>2026-10-05</code>) and date-times as <code>Y-m-d H:i:s</code> strings (<code>2026-10-05 14:30:00</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=time-zones-in-the-framework>Time zones in the framework<a href=#time-zones-in-the-framework class=hash-link aria-label="Direct link to Time zones in the framework" title="Direct link to Time zones in the framework" translate=no>​</a></h2>
<p>Since 0.0.23 the framework keeps PHP and MySQL on the same clock:</p>
<ul>
<li class=""><code>api/Config.php</code> calls <code>date_default_timezone_set('Asia/Colombo')</code>. Every entry point (HTTP, shell and heartbeat) loads that file, so <code>date()</code>, <code>strtotime()</code> and <code>new DateTime()</code> work in <code>Asia/Colombo</code> unless you pass another zone.</li>
<li class="">When the database class opens a connection, it sets the MySQL session <code>time_zone</code> to PHP's current offset (<code>+05:30</code>). <code>CURRENT_TIMESTAMP</code> and <code>NOW()</code> then match the values PHP produces.</li>
</ul>
<p>A separate setting, <code>system_api_timezone</code> in <code>api/config.&lt;environment>.xml</code>, holds the zone that <code>get_system_datetime</code> converts to. See <a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a>.</p>
<hr/>
<h1>How to get the current date and time</h1>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dtm = Util::DateAndTimeManager();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$now   = $dtm::get_system_datetime();          // "2026-10-05 14:30:00", in system_api_timezone</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$today = $dtm::get_system_datetime('Y-m-d');   // "2026-10-05"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$unix  = $dtm::get_timestamp();                // 1791190800</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Five minutes from now, expressed in UTC</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$expires = $dtm::add_time('5 minutes', 'UTC');</span><br/></div></code></pre></div></div>
<hr/>
<h1>How to build a list of dates</h1>
<p>Use the method that matches the shape you need. All of them return arrays of <code>Y-m-d</code> strings.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dtm = Util::DateAndTimeManager();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Every date from start to end, inclusive, plus a rough size label</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$range = $dtm::createInterval('2026-01-01', '2026-01-09');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// ['type' => 'weeks', 'date_range' => ['2026-01-01', ..., '2026-01-09']]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// The Monday-to-Sunday week that contains a date</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$week = $dtm::getDateRange('2026-10-07');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// ['2026-10-05', '2026-10-06', ..., '2026-10-11']</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// The last 7 days, counting back from today</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$lastWeek = $dtm::forwardBackwardDateRange(null, false, 7);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// A start date plus 4 repeats of an interval: 5 dates in all</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$schedule = $dtm::createDate('2026-01-05', '1 week', 4);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// ['2026-01-05', '2026-01-12', '2026-01-19', '2026-01-26', '2026-02-02']</span><br/></div></code></pre></div></div>
<hr/>
<h1>How to compare two dates</h1>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dtm = Util::DateAndTimeManager();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Whole days between two dates (always positive)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$days = $dtm::dateDiff('2026-01-01', '2026-01-10');          // "9"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Signed difference: later date first</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$minutes = $dtm::dateTimeDiff('2026-01-01 10:00:00', '2026-01-01 09:15:00', 'm');  // 45</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Check a user-supplied date before using it</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if (!$dtm::validate_date($input)) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // not a real Y-m-d date</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<hr/>
<h1>How to convert between time zones</h1>
<p><code>convertTimeZone</code> treats its input as <strong>UTC</strong> and returns the time in the target zone, with the offset attached:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$local = Util::DateAndTimeManager()::convertTimeZone('2026-01-01 10:00:00', 'Asia/Colombo');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// "2026-01-01 15:30:00+05:30"</span><br/></div></code></pre></div></div>
<p>If your stored value is not UTC, convert it with PHP's <code>DateTime</code> directly instead.</p>
<hr/>
<h1>Methods</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=timeconvert>timeConvert<a href=#timeconvert class=hash-link aria-label="Direct link to timeConvert" title="Direct link to timeConvert" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>timeConvert</code></strong> method parses a date or time string with <code>strtotime()</code> and returns a <code>DateTime</code> object.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dt = Util::DateAndTimeManager()::timeConvert('2026-01-01 10:00:00');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$timeString</code></strong>: Any string <code>strtotime()</code> understands, such as <code>2026-01-01 10:00:00</code>, <code>tomorrow</code> or <code>+2 hours</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>DateTime</code></strong>: The parsed time.</li>
<li class=""><strong><code>null</code></strong>: The string is empty or cannot be parsed. An unparseable string is also written to the error log as a warning.</li>
</ul>
<aside><p>💡 The returned object is in UTC, not in the PHP default zone. The input is read in <code>Asia/Colombo</code>, so <code>timeConvert('2026-01-01 10:00:00')->format('H:i')</code> gives <code>04:30</code>. Call <code>setTimezone()</code> on the result before formatting it for display.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dateconvert>dateConvert<a href=#dateconvert class=hash-link aria-label="Direct link to dateConvert" title="Direct link to dateConvert" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>dateConvert</code></strong> method turns a <code>Y-m-d</code> string into a <code>DateTime</code> object.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dt = Util::DateAndTimeManager()::dateConvert('2026-01-31');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$dateString</code></strong>: A date in <code>Y-m-d</code> format. Other formats, such as <code>31/01/2026</code>, are rejected.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>DateTime</code></strong>: The date. Its time part is the current time, not midnight.</li>
<li class=""><strong><code>null</code></strong>: The string is empty or not in <code>Y-m-d</code> format.</li>
</ul>
<p>An out-of-range day rolls over instead of failing: <code>2026-02-30</code> becomes 2 March. Use <code>validate_date</code> first if you need a strict check.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=createdate>createDate<a href=#createdate class=hash-link aria-label="Direct link to createDate" title="Direct link to createDate" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>createDate</code></strong> method builds a list of dates from a start date by adding the same interval again and again.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dates = Util::DateAndTimeManager()::createDate('2026-01-05', '1 week', 4);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$startDate</code></strong>: The first date, in <code>Y-m-d</code> format.</li>
<li class=""><strong><code>$interval</code></strong>: A relative interval such as <code>1 day</code>, <code>2 weeks</code> or <code>1 month</code>.</li>
<li class=""><strong><code>$repetitions</code></strong>: How many times to add the interval.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: <code>$repetitions + 1</code> dates as <code>Y-m-d</code> strings. The first entry is <code>$startDate</code> exactly as you passed it.</li>
</ul>
<p>Month intervals follow PHP's overflow rules: from <code>2026-01-31</code>, adding <code>1 month</code> gives <code>2026-03-03</code>, and later dates continue from there. An invalid start date causes a fatal error.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getdaterange>getDateRange<a href=#getdaterange class=hash-link aria-label="Direct link to getDateRange" title="Direct link to getDateRange" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getDateRange</code></strong> method returns the seven dates of the week that contains a given date. Weeks run Monday to Sunday.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$week = Util::DateAndTimeManager()::getDateRange('2026-10-07');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$date</code></strong>: Any date <code>strtotime()</code> understands.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: Seven <code>Y-m-d</code> strings, Monday first, Sunday last.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=forwardbackwarddaterange>forwardBackwardDateRange<a href=#forwardbackwarddaterange class=hash-link aria-label="Direct link to forwardBackwardDateRange" title="Direct link to forwardBackwardDateRange" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>forwardBackwardDateRange</code></strong> method returns consecutive dates, one per day, going forward or backward from a start date.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dates = Util::DateAndTimeManager()::forwardBackwardDateRange('2026-01-03', false, 3);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// ['2026-01-03', '2026-01-02', '2026-01-01']</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$date</code></strong>: The start date. <code>null</code> means today. Default: <code>null</code>.</li>
<li class=""><strong><code>$forward</code></strong>: <code>true</code> to count forward, <code>false</code> to count backward. Default: <code>true</code>.</li>
<li class=""><strong><code>$how_long</code></strong>: How many dates to return, including the start date. Default: <code>7</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: <code>Y-m-d</code> strings in the order they were generated.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=converttimezone>convertTimeZone<a href=#converttimezone class=hash-link aria-label="Direct link to convertTimeZone" title="Direct link to convertTimeZone" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>convertTimeZone</code></strong> method converts a UTC date-time to another time zone.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$local = Util::DateAndTimeManager()::convertTimeZone('2026-01-01 10:00:00', 'America/New_York');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// "2026-01-01 05:00:00-05:00"</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$dateTime</code></strong>: A UTC date-time in exactly <code>Y-m-d H:i:s</code> format.</li>
<li class=""><strong><code>$timezone</code></strong>: A PHP time zone name, such as <code>Asia/Colombo</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The converted time in <code>Y-m-d H:i:sP</code> format, for example <code>2026-01-01 15:30:00+05:30</code>.</li>
<li class=""><strong><code>null</code></strong>: The time zone is empty or unknown, or <code>$dateTime</code> is not in <code>Y-m-d H:i:s</code> format.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=datetimediff>dateTimeDiff<a href=#datetimediff class=hash-link aria-label="Direct link to dateTimeDiff" title="Direct link to dateTimeDiff" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>dateTimeDiff</code></strong> method returns <code>$dateHigh</code> minus <code>$dateLow</code> in seconds, minutes or hours.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$hours = Util::DateAndTimeManager()::dateTimeDiff('2026-01-02 12:00:00', '2026-01-01 09:00:00', 'h');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// 27</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$dateHigh</code></strong>: The later date-time.</li>
<li class=""><strong><code>$dateLow</code></strong>: The earlier date-time.</li>
<li class=""><strong><code>$outputUnit</code></strong>: <code>s</code> (seconds), <code>m</code> (minutes) or <code>h</code> (hours). Default: <code>s</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Integer</code></strong>: Seconds, when the unit is <code>s</code>.</li>
<li class=""><strong><code>Float</code></strong>: Minutes or hours, rounded to 2 decimal places.</li>
<li class=""><strong><code>null</code></strong>: The unit is anything other than <code>s</code>, <code>m</code> or <code>h</code>.</li>
</ul>
<p>The result is negative when <code>$dateHigh</code> is earlier than <code>$dateLow</code>. Invalid date strings are not detected and produce a meaningless number, so validate the inputs first.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=createinterval>createInterval<a href=#createinterval class=hash-link aria-label="Direct link to createInterval" title="Direct link to createInterval" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>createInterval</code></strong> method lists every date between two dates and labels the size of the gap.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$result = Util::DateAndTimeManager()::createInterval('2026-01-01', '2026-03-15');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$s_date</code></strong>: The start date.</li>
<li class=""><strong><code>$e_date</code></strong>: The end date. It must not be earlier than the start date.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: Two keys:<!-- -->
<ul>
<li class=""><strong><code>type</code></strong>: <code>years</code> if the gap is at least a year, <code>months</code> if it is at least a month, <code>weeks</code> if it is more than 7 days, otherwise <code>days</code>.</li>
<li class=""><strong><code>date_range</code></strong>: Every date from start to end, inclusive, as <code>Y-m-d</code> strings.</li>
</ul>
</li>
<li class=""><strong><code>false</code></strong>: A date is empty, or the start is after the end.</li>
</ul>
<p>An unparseable date throws an exception.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=datediff>dateDiff<a href=#datediff class=hash-link aria-label="Direct link to dateDiff" title="Direct link to dateDiff" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>dateDiff</code></strong> method returns the difference between two dates, ignoring the time of day, formatted with a <code>DateInterval</code> format string.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$days = Util::DateAndTimeManager()::dateDiff('2026-01-01', '2026-01-10');            // "9"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$signed = Util::DateAndTimeManager()::dateDiff('2026-01-10', '2026-01-01', '%R%a');  // "-9"</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$s_date</code></strong>: The start date.</li>
<li class=""><strong><code>$e_date</code></strong>: The end date.</li>
<li class=""><strong><code>$unit</code></strong>: A <code>DateInterval::format()</code> pattern. Default: <code>%a</code> (total days, without a sign).</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The formatted difference.</li>
<li class=""><strong><code>false</code></strong>: A date is empty.</li>
</ul>
<p>An unparseable date causes a <code>TypeError</code>.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getnextpaydate>getNextPayDate<a href=#getnextpaydate class=hash-link aria-label="Direct link to getNextPayDate" title="Direct link to getNextPayDate" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>getNextPayDate</code></strong> method adds <code>$frequency × $payNumber</code> units to a date.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$next = Util::DateAndTimeManager()::getNextPayDate('2026-01-15', 2, 'W', 1);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// "2026-01-29"</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$date</code></strong>: The start date, in strict <code>Y-m-d</code> format.</li>
<li class=""><strong><code>$frequency</code></strong>: The number of units per payment.</li>
<li class=""><strong><code>$unit</code></strong>: <code>D</code> (days), <code>W</code> (weeks), <code>M</code> (months) or <code>Y</code> (years).</li>
<li class=""><strong><code>$payNumber</code></strong>: The number of payments to move forward.</li>
<li class=""><strong><code>$timezone</code></strong>: The time zone for the calculation. Default: <code>Asia/Colombo</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The resulting date in <code>Y-m-d</code> format.</li>
</ul>
<p><strong>Throws:</strong></p>
<ul>
<li class=""><strong><code>InvalidArgumentException</code></strong>: The date is not a valid <code>Y-m-d</code> date, <code>$frequency</code> or <code>$payNumber</code> is not numeric, or the unit is not one of <code>D</code>, <code>W</code>, <code>M</code>, <code>Y</code>.</li>
</ul>
<aside><p>⚠️ With the <code>M</code> unit the result always moves to the <strong>last day</strong> of the resulting month. <code>getNextPayDate('2026-01-15', 1, 'M', 1)</code> returns <code>2026-02-28</code>, not <code>2026-02-15</code>. A start date late in the month can also overflow first: from <code>2026-01-31</code> it returns <code>2026-03-31</code>. If you need the same day of each month, use <code>DateTime::modify()</code> directly.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=validate_date>validate_date<a href=#validate_date class=hash-link aria-label="Direct link to validate_date" title="Direct link to validate_date" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>validate_date</code></strong> method checks that a string is a real date in strict <code>Y-m-d</code> format.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ok = Util::DateAndTimeManager()::validate_date('2026-02-29');   // false: 2026 is not a leap year</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$dateString</code></strong>: The string to check.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> if the string is a valid <code>Y-m-d</code> date, <code>false</code> otherwise. Dates that would roll over, such as <code>2026-02-30</code>, return <code>false</code>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_system_datetime>get_system_datetime<a href=#get_system_datetime class=hash-link aria-label="Direct link to get_system_datetime" title="Direct link to get_system_datetime" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get_system_datetime</code></strong> method returns the current date and time in the zone set by <code>system_api_timezone</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$now = Util::DateAndTimeManager()::get_system_datetime();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$today = Util::DateAndTimeManager()::get_system_datetime('Y-m-d');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$format</code></strong>: A PHP date format. Default: <code>Y-m-d H:i:s</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The current time in that format.</li>
</ul>
<p><strong>Throws:</strong></p>
<ul>
<li class=""><strong><code>Exception</code></strong>: <code>system_api_timezone</code> is not a valid time zone name.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_timestamp>get_timestamp<a href=#get_timestamp class=hash-link aria-label="Direct link to get_timestamp" title="Direct link to get_timestamp" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get_timestamp</code></strong> method returns the current Unix timestamp. It is a wrapper around <code>time()</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ts = Util::DateAndTimeManager()::get_timestamp();</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Integer</code></strong>: Seconds since 1 January 1970 UTC.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=add_time>add_time<a href=#add_time class=hash-link aria-label="Direct link to add_time" title="Direct link to add_time" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>add_time</code></strong> method adds an interval to the current time and returns the result in the zone you name.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$expires = Util::DateAndTimeManager()::add_time('30 minutes', 'Asia/Colombo');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$interval_string</code></strong>: A relative interval such as <code>30 minutes</code>, <code>2 weeks</code> or <code>3600 seconds</code>.</li>
<li class=""><strong><code>$time_zone</code></strong>: A PHP time zone name. The result is expressed in this zone.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>String</code></strong>: The resulting date-time in <code>Y-m-d H:i:s</code> format.</li>
</ul>
<p><strong>Throws:</strong></p>
<ul>
<li class=""><strong><code>Exception</code></strong>: The time zone name is not valid.</li>
</ul>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/framework/Modules/Util/Common Functions"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Common Functions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/framework/Modules/Util/IP Manager"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>IP Manager</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#time-zones-in-the-framework class="table-of-contents__link toc-highlight">Time zones in the framework</a><ul><li><a href=#timeconvert class="table-of-contents__link toc-highlight">timeConvert</a><li><a href=#dateconvert class="table-of-contents__link toc-highlight">dateConvert</a><li><a href=#createdate class="table-of-contents__link toc-highlight">createDate</a><li><a href=#getdaterange class="table-of-contents__link toc-highlight">getDateRange</a><li><a href=#forwardbackwarddaterange class="table-of-contents__link toc-highlight">forwardBackwardDateRange</a><li><a href=#converttimezone class="table-of-contents__link toc-highlight">convertTimeZone</a><li><a href=#datetimediff class="table-of-contents__link toc-highlight">dateTimeDiff</a><li><a href=#createinterval class="table-of-contents__link toc-highlight">createInterval</a><li><a href=#datediff class="table-of-contents__link toc-highlight">dateDiff</a><li><a href=#getnextpaydate class="table-of-contents__link toc-highlight">getNextPayDate</a><li><a href=#validate_date class="table-of-contents__link toc-highlight">validate_date</a><li><a href=#get_system_datetime class="table-of-contents__link toc-highlight">get_system_datetime</a><li><a href=#get_timestamp class="table-of-contents__link toc-highlight">get_timestamp</a><li><a href=#add_time class="table-of-contents__link toc-highlight">add_time</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>