<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Essentials/Config Handlers" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Config Handlers | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Essentials/Config Handlers"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Config Handlers | DoCloud Developer Docs"/><meta data-rh=true name=description content="Owner: Nuwan Danushka"/><meta data-rh=true property=og:description content="Owner: Nuwan Danushka"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Essentials/Config Handlers"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Essentials/Config Handlers" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Essentials/Config Handlers" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Essentials/","name":"Essentials","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Essentials/Config Handlers","name":"Config Handlers","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.106e2017.js defer></script><script src=/assets/js/main.2114aa8a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Expand sidebar category 'Building Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Collapse sidebar category 'Essentials'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Essentials/App Options"><span title="App Options" class=linkLabel_WmDU>App Options</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Essentials/Authentication><span title=Authentication class=linkLabel_WmDU>Authentication</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Essentials/Config Handlers"><span title="Config Handlers" class=linkLabel_WmDU>Config Handlers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Essentials/Configuration Files"><span title="Configuration Files" class=linkLabel_WmDU>Configuration Files</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Essentials/Email><span title=Email class=linkLabel_WmDU>Email</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Essentials/Localization><span title=Localization class=linkLabel_WmDU>Localization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Essentials/Logging><span title=Logging class=linkLabel_WmDU>Logging</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Essentials/Notification><span title=Notification class=linkLabel_WmDU>Notification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Essentials/Roles And Permissions"><span title="Roles And Permissions" class=linkLabel_WmDU>Roles And Permissions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Essentials/Scheduler (Heartbeat)"><span title=Scheduler class=linkLabel_WmDU>Scheduler</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Essentials/Service Worker"><span title="Service Worker" class=linkLabel_WmDU>Service Worker</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Essentials/User Device Detection"><span title="Device Detection" class=linkLabel_WmDU>Device Detection</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Expand sidebar category 'Modules'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/framework/Essentials/><span>Essentials</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Config Handlers</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Config Handlers</h1></header>
<p>Owner: Nuwan Danushka</p>
<h1>Introduction</h1>
<p>DoFramework gives you four ways to read and change configuration from PHP:</p>
<table><thead><tr><th>Handler<th>File it works on<tbody><tr><td><code>system_config</code> (static class)<td><code>api/config.xml</code> and the active overlay <code>api/config.&lt;environment>.xml</code><tr><td><code>DoFrontend::DoFrontendConfigHandler()</code><td><code>xp-config.json</code> or <code>api/admin/xp-config.json</code><tr><td><code>DoFrontend::DoFrontendAppConfigHandler()</code><td>an app's <code>apps/&lt;app>/app-config.json</code><tr><td><code>AppManager::ConfigHandler()</code><td>an app's backend manifest <code>api/apps/&lt;app>/&lt;app>.xml</code></table>
<p>The two frontend handlers work on a copy in memory. Nothing is saved until you call <code>commit_modification_to_config()</code>. <code>system_config</code> and <code>AppManager::ConfigHandler()</code> write the file on every call.</p>
<p>For which settings live in which file, and which keys the framework resets on every request, see <a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a>.</p>
<aside><p>⚠️ The frontend handlers and <code>AppManager::ConfigHandler()</code> build their paths from <code>$_SERVER['DOCUMENT_ROOT']</code>. On the command line (shell, heartbeat) that is empty, so they look in the wrong place. Use them in API requests only.</aside>
<hr/>
<h1>How to read backend settings</h1>
<p>Use <code>system_config::get()</code> for a single value and <code>system_config::get_section()</code> for a whole section. Both read the active overlay, or <code>api/config.xml</code> when there is no overlay.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$timezone = system_config::get('system', 'system_api_timezone');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$db_name  = system_config::get('database', 'dbname');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if (system_config::get('system', 'db_access')) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // "true" and "false" come back as booleans</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$smtp = system_config::get_section('email')['smtp'] ?? [];</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$smtp_host = $smtp['smtp_host'] ?? '';</span><br/></div></code></pre></div></div>
<p><code>get()</code> returns an empty string when the key isn't found.</p>
<hr/>
<h1>How to change backend settings</h1>
<p>All of the <code>set</code> methods write to the active overlay, <code>api/config.&lt;environment>.xml</code>. They return <code>false</code> when that file doesn't exist.</p>
<p>Change one value. Note the argument order: the value comes second.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">system_config::set('system', 'Asia/Colombo', 'system_api_timezone');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Nested: &lt;database>&lt;sql>&lt;dbname></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">system_config::set('database', 'myapp_db', 'sql', 'dbname');</span><br/></div></code></pre></div></div>
<p>Change several values at once. The array mirrors the XML. Only elements that already exist are changed, and any others are skipped without an error:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">system_config::set_multiple([</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'system' => [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'system_name' => 'My App',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'session_expire_seconds' => '28800',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'notification' => [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'notification_batch_size' => '50',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div></code></pre></div></div>
<p>Add a value that may not exist yet. <code>set_in_environment()</code> creates the section and the key if they're missing:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">system_config::set_in_environment('myapp', 'report_email', 'reports@example.com');</span><br/></div></code></pre></div></div>
<p>The settings that live in <code>api/config.xml</code> have their own methods, for example <code>change_system_status()</code>. See the reference below.</p>
<hr/>
<h1>How to change the frontend config</h1>
<p><code>DoFrontend::DoFrontendConfigHandler()</code> edits <code>xp-config.json</code> (<code>'app_config'</code>) or <code>api/admin/xp-config.json</code> (<code>'admin_config'</code>).</p>
<ol>
<li class="">
<p><strong>Create the handler.</strong> Pass the config type. The factory has no default.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config_handler = DoFrontend::DoFrontendConfigHandler('app_config');</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Make your changes.</strong> Each call changes the copy in memory.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">// Add or update a top-level key</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$config_handler->manage_root_config_key('add', 'doc_title', 'My App');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$config_handler->manage_root_config_key('add', 'support_email', 'help@example.com');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Send the new key to the browser</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$config_handler->modify_config_section_array_items('add', '_public', ['support_email']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// Remove a key you added earlier</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$config_handler->manage_root_config_key('remove', 'old_banner_text');</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Save.</strong> Without this call, nothing is written.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config_handler->commit_modification_to_config();</span><br/></div></code></pre></div></div>
</li>
</ol>
<p>The next page load reads the new file. In the browser, <code>XP.getSystemConfig(":support_email:")</code> then returns <code>help@example.com</code>.</p>
<aside><p>⚠️ Don't use this handler to change <code>version</code>, <code>release_date</code>, <code>res_version</code>, <code>resources</code> or <code>_comments</code>. The framework resets those keys from <code>xp-config.json.dist</code> on the next request, so your change disappears. For the same reason, removing one of the template's own entries from <code>_public</code> doesn't last. Your own keys and <code>_public</code> entries are kept.</aside>
<hr/>
<h1>How to change an app's frontend config</h1>
<p><code>DoFrontend::DoFrontendAppConfigHandler()</code> edits an app's <code>app-config.json</code>: its menus, settings pages, resources and <code>_public</code> list. The file is <code>apps/&lt;app>/app-config.json</code>, where <code>apps</code> is <code>&lt;system_app_directory></code>. This file isn't synced from a template, so every key can be changed.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">try {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $app_config = DoFrontend::DoFrontendAppConfigHandler('myapp');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $app_config->addMenuItem([</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'label' => 'Reports',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'icon' => 'fas fa-chart-bar',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'path_name' => 'myapp_reports',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'description' => 'Monthly reports.',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'position' => ['sidebar' => true, 'sidebar_priority' => 50, 'megabar' => true, 'megabar_priority' => 50],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'permission' => ['name' => 'myapp', 'action' => 'view'],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ]);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $app_config->addSettingsItem([</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'name' => 'myapp_preferences',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'src' => '/apps/myapp/components/settings/preferences.js',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'icon' => 'fas fa-sliders-h',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'label' => 'My App',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        'permission' => 'myapp_settings',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ]);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $app_config->addToPublic('settings');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $app_config->commit_modification_to_config();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">} catch (Exception $e) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // The app has no app-config.json, or the file could not be written</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>The <code>add</code> methods return <code>false</code> and change nothing when an item with the same <code>path_name</code> (menus) or <code>name</code> (settings) is already there. Settings items from every active app are listed by <code>XP.getSettings()</code> in the browser, as long as <code>settings</code> is in the app's <code>_public</code> list.</p>
<hr/>
<h1>How to change an app's backend manifest</h1>
<p><code>AppManager::ConfigHandler()</code> returns an <code>AppConfigHandler</code>. It edits the app's backend manifest, <code>api/apps/&lt;app>/&lt;app>.xml</code>: its tables, user permissions and app permissions. This is a different file from <code>app-config.json</code>.</p>
<p>Each method writes the file straight away. There is no commit step.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$manifest = AppManager::ConfigHandler('myapp');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$manifest->addColumnToTable('myapp', [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'name' => 'archived',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'type' => 'int',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'size' => '1',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'default' => '0',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'null' => 'false',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$manifest->addUserPermission('myapp', 'basic_permissions', [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'display_name' => 'Export reports',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'name' => 'export',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div></code></pre></div></div>
<p>These methods change the XML only. They don't create tables or columns in the database. For that, see <a class="" href="/docs/framework/Modules/App Manager">App Manager</a>.</p>
<hr/>
<h1>Methods reference</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=system_config>system_config<a href=#system_config class=hash-link aria-label="Direct link to system_config" title="Direct link to system_config" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get>get<a href=#get class=hash-link aria-label="Direct link to get" title="Direct link to get" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get</code></strong> method returns one setting. By default it reads the backend config: the active overlay, or <code>api/config.xml</code> when there is no overlay. With <code>$from = 'frontend'</code> it reads a top-level key of <code>xp-config.json</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$value = system_config::get('system', 'system_api_timezone');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$title = system_config::get('app', 'doc_title', 'frontend');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$section</code></strong>: The top-level XML section, for example <code>system</code> or <code>database</code>. For <code>frontend</code>, either <code>app</code> or <code>admin</code>.</li>
<li class=""><strong><code>$key</code></strong>: The element name to find.</li>
<li class=""><strong><code>$from</code></strong>: <code>backend</code> (default) or <code>frontend</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> or <code>false</code> when the stored text is <code>true</code> or <code>false</code>.</li>
<li class=""><strong><code>String</code></strong>: The value, or an empty string when it isn't found or an error was logged.</li>
<li class=""><strong><code>Mixed</code></strong>: For <code>frontend</code>, the JSON value. An empty value (such as <code>""</code>, <code>0</code> or <code>[]</code>) comes back as an empty string.</li>
</ul>
<aside><p>⚠️ The key is searched across the <strong>whole</strong> file, not only inside <code>$section</code>. The first element with that name wins, and the section only has to exist. Keep key names unique. Also, <code>get('admin', $key, 'frontend')</code> reads <code>xp-config.json</code>, not <code>api/admin/xp-config.json</code>. Use <code>DoFrontend::DoFrontendConfigHandler('admin_config')</code> to read the admin panel config.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=get_section>get_section<a href=#get_section class=hash-link aria-label="Direct link to get_section" title="Direct link to get_section" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>get_section</code></strong> method returns a whole top-level section of the active overlay (or <code>api/config.xml</code>) as an array.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$database = system_config::get_section('database');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$host = $database['sql']['host'] ?? '';</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$section</code></strong>: The top-level section name.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Array</code></strong>: The section as a nested array. Attributes appear under <code>@attributes</code>, and empty elements come back as empty arrays.</li>
<li class=""><strong><code>String</code></strong>: An empty string when the section doesn't exist.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=set>set<a href=#set class=hash-link aria-label="Direct link to set" title="Direct link to set" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>set</code></strong> method writes one value to the active overlay, <code>api/config.&lt;environment>.xml</code>. It creates the element if it's missing.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">system_config::set('system', 'My App', 'system_name');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">system_config::set('database', 'myapp_db', 'sql', 'dbname');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$section</code></strong>: The top-level section.</li>
<li class=""><strong><code>$value</code></strong>: The new value.</li>
<li class=""><strong><code>$key</code></strong>: The element inside the section.</li>
<li class=""><strong><code>$key2</code></strong> (optional): A child element of <code>$key</code>, for one more level of nesting.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when written. <code>false</code> when the overlay file doesn't exist.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=set_multiple>set_multiple<a href=#set_multiple class=hash-link aria-label="Direct link to set_multiple" title="Direct link to set_multiple" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>set_multiple</code></strong> method updates several values in the active overlay in one write. The array mirrors the XML structure. Elements that don't already exist are skipped without an error.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">system_config::set_multiple([</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'database' => ['sql' => ['host' => 'db.example.com', 'dbname' => 'myapp_db']],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'system' => ['system_name' => 'My App'],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$changes</code></strong>: A nested array of section, element and value.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when the overlay was written, even if no key matched. <code>false</code> when the overlay file doesn't exist.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=set_in_environment>set_in_environment<a href=#set_in_environment class=hash-link aria-label="Direct link to set_in_environment" title="Direct link to set_in_environment" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>set_in_environment</code></strong> method sets a <code>&lt;section>&lt;key></code> value in the active overlay. It creates the section and the key when they're missing, which <code>set_multiple</code> doesn't do.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$ok = system_config::set_in_environment('myapp', 'report_email', 'reports@example.com');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$section</code></strong>: The top-level section. Created if missing.</li>
<li class=""><strong><code>$key</code></strong>: The element inside the section. Created if missing.</li>
<li class=""><strong><code>$value</code></strong>: The new value, as a string.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when written. <code>false</code> when there is no environment, the overlay doesn't exist, or the write failed.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=change_system_status>change_system_status<a href=#change_system_status class=hash-link aria-label="Direct link to change_system_status" title="Direct link to change_system_status" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>change_system_status</code></strong> method writes <code>&lt;system_status></code> in <code>api/config.xml</code>. <code>maintenance</code> and <code>down</code> make every API request return 503, except requests to the <code>system_admin_app</code> controller. See <a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">if (system_config::change_system_status('maintenance') === true) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$status</code></strong>: <code>up</code>, <code>maintenance</code> or <code>down</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when written. <code>false</code> when <code>api/config.xml</code> doesn't exist.</li>
<li class=""><strong><code>Null</code></strong>: When the status is not one of the three values. The error is logged, not thrown, so compare the result with <code>=== true</code>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-system_config-methods>Other system_config methods<a href=#other-system_config-methods class=hash-link aria-label="Direct link to Other system_config methods" title="Direct link to Other system_config methods" translate=no>​</a></h3>
<table><thead><tr><th>Method<th>What it does<th>File<tbody><tr><td><code>environment()</code><td>Returns the active environment name: <code>APP_CONFIG_ENV</code>, or <code>&lt;system_environment></code>.<td>reads <code>config.xml</code><tr><td><code>get_system_status()</code><td>Returns <code>up</code>, <code>maintenance</code> or <code>down</code>, or <code>null</code> if the value is missing or invalid.<td>reads <code>config.xml</code><tr><td><code>get_main_config_single($section, $key)</code><td>Like <code>get()</code>, but always reads <code>api/config.xml</code>.<td>reads <code>config.xml</code><tr><td><code>set_main_config($section, $key, $value)</code><td>Writes <code>&lt;section>&lt;key></code> in <code>api/config.xml</code>. Don't use it for <code>api_version</code>, <code>modules</code> or <code>app_modules</code>, which are reset from the template.<td>writes <code>config.xml</code><tr><td><code>change_environment($environment)</code><td>Writes <code>&lt;system_environment></code>. It doesn't check that the overlay exists.<td>writes <code>config.xml</code><tr><td><code>is_installed()</code><td>Whether <code>&lt;installed_at></code> marks the system as installed.<td>reads <code>config.xml</code></table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dofrontendconfighandler>DoFrontendConfigHandler<a href=#dofrontendconfighandler class=hash-link aria-label="Direct link to DoFrontendConfigHandler" title="Direct link to DoFrontendConfigHandler" translate=no>​</a></h2>
<p>Create it with <code>DoFrontend::DoFrontendConfigHandler($config_type)</code>, where <code>$config_type</code> is <code>app_config</code> (<code>xp-config.json</code>) or <code>admin_config</code> (<code>api/admin/xp-config.json</code>). The constructor loads the file into memory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=manage_root_config_key>manage_root_config_key<a href=#manage_root_config_key class=hash-link aria-label="Direct link to manage_root_config_key" title="Direct link to manage_root_config_key" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>manage_root_config_key</code></strong> method adds, updates or removes a top-level key.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config_handler->manage_root_config_key('add', 'doc_title', 'My App');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$config_handler->manage_root_config_key('remove', 'old_banner_text');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$action</code></strong>: <code>add</code> (add or overwrite) or <code>remove</code>.</li>
<li class=""><strong><code>$key</code></strong>: The top-level key.</li>
<li class=""><strong><code>$value</code></strong> (optional): The value for <code>add</code>. Any JSON-encodable value.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Void</code></strong>: Throws <code>InvalidArgumentException</code> for an empty key or an unknown action.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=modify_config_section_array_items>modify_config_section_array_items<a href=#modify_config_section_array_items class=hash-link aria-label="Direct link to modify_config_section_array_items" title="Direct link to modify_config_section_array_items" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>modify_config_section_array_items</code></strong> method adds items to, or removes items from, a top-level list of strings such as <code>_public</code>. Adding skips duplicates. A missing section is created.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config_handler->modify_config_section_array_items('add', '_public', ['support_email']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$config_handler->modify_config_section_array_items('remove', '_public', ['support_email']);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$action</code></strong>: <code>add</code> or <code>remove</code>.</li>
<li class=""><strong><code>$section</code></strong>: The top-level key that holds the list.</li>
<li class=""><strong><code>$items</code></strong>: An array of strings.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Void</code></strong>: Throws <code>InvalidArgumentException</code> for an empty section name or an unknown action.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=manage_resource_in_config>manage_resource_in_config<a href=#manage_resource_in_config class=hash-link aria-label="Direct link to manage_resource_in_config" title="Direct link to manage_resource_in_config" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>manage_resource_in_config</code></strong> method adds a URL to, or removes one from, <code>resources.scripts</code> or <code>resources.styles</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config_handler->manage_resource_in_config('add', 'scripts', './assets/libs/example/example.js');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$action</code></strong>: <code>add</code> or <code>remove</code>.</li>
<li class=""><strong><code>$type</code></strong>: <code>scripts</code> or <code>styles</code>.</li>
<li class=""><strong><code>$url</code></strong>: The resource URL.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Void</code></strong>: Throws <code>InvalidArgumentException</code> for an unknown type or action.</li>
</ul>
<aside><p>⚠️ <code>resources</code> is release-owned in both <code>xp-config.json</code> files, so this change is overwritten on the next request. Add your app's scripts and styles to its <code>app-config.json</code> instead, with <code>DoFrontendAppConfigHandler::addResource()</code>.</aside>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit_modification_to_config>commit_modification_to_config<a href=#commit_modification_to_config class=hash-link aria-label="Direct link to commit_modification_to_config" title="Direct link to commit_modification_to_config" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>commit_modification_to_config</code></strong> method writes the in-memory config back to the JSON file. Call it after your changes, or they are lost. It does nothing when the config is empty, for example because the file couldn't be read.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config_handler->commit_modification_to_config();</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Void</code></strong>: Throws <code>Exception</code> when the file can't be written.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=getconfigdataarray--setconfigdataarray>getConfigDataArray / setConfigDataArray<a href=#getconfigdataarray--setconfigdataarray class=hash-link aria-label="Direct link to getConfigDataArray / setConfigDataArray" title="Direct link to getConfigDataArray / setConfigDataArray" translate=no>​</a></h3>
<p>Description:</p>
<p><strong><code>getConfigDataArray</code></strong> returns the in-memory config as an array, or <code>false</code> if the file couldn't be read. <strong><code>setConfigDataArray</code></strong> replaces it. Neither one writes the file.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$config = $config_handler->getConfigDataArray();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$doc_title = $config['doc_title'] ?? '';</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dofrontendappconfighandler>DoFrontendAppConfigHandler<a href=#dofrontendappconfighandler class=hash-link aria-label="Direct link to DoFrontendAppConfigHandler" title="Direct link to DoFrontendAppConfigHandler" translate=no>​</a></h2>
<p>Create it with <code>DoFrontend::DoFrontendAppConfigHandler($app_name)</code>. The constructor throws <code>Exception</code> when <code>apps/&lt;app_name>/app-config.json</code> doesn't exist. As with <code>DoFrontendConfigHandler</code>, call <code>commit_modification_to_config()</code> to save. <code>getConfigDataArray()</code> and <code>setConfigDataArray()</code> work the same way too.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=addmenuitem--updatemenuitem--removemenuitem>addMenuItem / updateMenuItem / removeMenuItem<a href=#addmenuitem--updatemenuitem--removemenuitem class=hash-link aria-label="Direct link to addMenuItem / updateMenuItem / removeMenuItem" title="Direct link to addMenuItem / updateMenuItem / removeMenuItem" translate=no>​</a></h3>
<p>Description:</p>
<p>These methods manage the <code>menus</code> list. Items are matched by <code>path_name</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$app_config->addMenuItem(['label' => 'Reports', 'path_name' => 'myapp_reports', 'icon' => 'fas fa-chart-bar']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->updateMenuItem('myapp_reports', ['path_name' => 'myapp_reports', 'label' => 'Monthly Reports']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->removeMenuItem('myapp_reports');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$menu_item</code></strong> / <strong><code>$updated_item</code></strong>: The menu item. It must include <code>path_name</code>. <code>updateMenuItem</code> merges the new keys into the existing item.</li>
<li class=""><strong><code>$path_name</code></strong>: The <code>path_name</code> of the item to update or remove.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when the list changed. <code>false</code> when the item already exists (add) or wasn't found (update, remove). Throws <code>InvalidArgumentException</code> when <code>path_name</code> is missing.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=addsettingsitem--updatesettingsitem--removesettingsitem>addSettingsItem / updateSettingsItem / removeSettingsItem<a href=#addsettingsitem--updatesettingsitem--removesettingsitem class=hash-link aria-label="Direct link to addSettingsItem / updateSettingsItem / removeSettingsItem" title="Direct link to addSettingsItem / updateSettingsItem / removeSettingsItem" translate=no>​</a></h3>
<p>Description:</p>
<p>These methods manage the <code>settings</code> list, the pages the app adds to the Settings screen. Items are matched by <code>name</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$app_config->addSettingsItem([</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'name' => 'myapp_preferences',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'src' => '/apps/myapp/components/settings/preferences.js',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'icon' => 'fas fa-sliders-h',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'label' => 'My App',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'permission' => 'myapp_settings',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->updateSettingsItem('myapp_preferences', ['name' => 'myapp_preferences', 'label' => 'Preferences']);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->removeSettingsItem('myapp_preferences');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$settings_item</code></strong> / <strong><code>$updated_item</code></strong>: The settings item. It must include <code>name</code>. <code>updateSettingsItem</code> merges the new keys into the existing item.</li>
<li class=""><strong><code>$name</code></strong>: The <code>name</code> of the item to update or remove.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when the list changed, otherwise <code>false</code>. Throws <code>InvalidArgumentException</code> when <code>name</code> is missing.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=addresource>addResource<a href=#addresource class=hash-link aria-label="Direct link to addResource" title="Direct link to addResource" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>addResource</code></strong> method adds a URL to, or removes one from, the app's <code>resources.scripts</code> or <code>resources.styles</code>. Despite its name, it also removes.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$app_config->addResource('add', 'scripts', 'assets/reports.js');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->addResource('remove', 'styles', 'assets/old.css');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$action</code></strong>: <code>add</code> or <code>remove</code>.</li>
<li class=""><strong><code>$type</code></strong>: <code>scripts</code> or <code>styles</code>.</li>
<li class=""><strong><code>$url</code></strong>: The resource URL.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Void</code></strong>: Throws <code>InvalidArgumentException</code> for an unknown type or action.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=addtopublic--updatepublicitem--removefrompublic>addToPublic / updatePublicItem / removeFromPublic<a href=#addtopublic--updatepublicitem--removefrompublic class=hash-link aria-label="Direct link to addToPublic / updatePublicItem / removeFromPublic" title="Direct link to addToPublic / updatePublicItem / removeFromPublic" translate=no>​</a></h3>
<p>Description:</p>
<p>These methods manage the app's <code>_public</code> list, the keys of <code>app-config.json</code> that are sent to the browser.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$app_config->addToPublic('settings');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->updatePublicItem('widgets', 'dashboard_widgets');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$app_config->removeFromPublic('description');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$public_item</code></strong>: The key to add or remove.</li>
<li class=""><strong><code>$old_item</code></strong>, <strong><code>$new_item</code></strong>: For <code>updatePublicItem</code>, the entry to replace and its replacement.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> when the list changed, otherwise <code>false</code>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=appconfighandler>AppConfigHandler<a href=#appconfighandler class=hash-link aria-label="Direct link to AppConfigHandler" title="Direct link to AppConfigHandler" translate=no>​</a></h2>
<p>Create it with <code>AppManager::ConfigHandler($app_name)</code>. The constructor throws <code>Exception</code> when <code>api/apps/&lt;app_name>/&lt;app_name>.xml</code> doesn't exist. Every method below writes the file immediately.</p>
<table><thead><tr><th>Method<th>What it does<th>Returns<tbody><tr><td><code>addTable(array $table_data)</code><td>Adds a <code>&lt;table></code> under <code>&lt;createTables></code>. <code>$table_data</code> needs <code>name</code> and <code>columns</code>, a list of column attribute arrays.<td><code>false</code> if the table exists. Throws if <code>&lt;createTables></code> is missing.<tr><td><code>addColumnToTable(string $table_name, array $column_data)</code><td>Adds a <code>&lt;column></code> to an existing table. <code>$column_data</code> needs <code>name</code> and <code>type</code>. <code>size</code>, <code>default</code>, <code>attributes</code> and <code>null</code> are optional.<td><code>false</code> if the table is missing or the column exists.<tr><td><code>addUserPermission(string $permission_name, string $category_name, array $permission_data)</code><td>Adds a <code>&lt;permission></code> with <code>display_name</code> and <code>name</code> under <code>&lt;user_permissions name="..."></code> and its <code>&lt;category></code>, creating both if needed.<td><code>false</code> if the permission exists.<tr><td><code>addAppPermission(string $app_name)</code><td>Adds <code>&lt;permission app_name="..."/></code> under <code>&lt;app_permissions></code>.<td><code>false</code> if it exists. Throws if <code>&lt;app_permissions></code> is missing.<tr><td><code>updateAppPermissionName(string $current_app_name, string $new_app_name)</code><td>Renames an app permission.<td><code>false</code> if not found.<tr><td><code>setAppPermissionsAllowAll()</code><td>Removes every app permission and sets <code>allow="all"</code> on <code>&lt;app_permissions></code>.<td><code>true</code><tr><td><code>getConfigData()</code><td>Returns the manifest as a <code>SimpleXMLElement</code>.<td><code>SimpleXMLElement</code></table>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$manifest = AppManager::ConfigHandler('myapp');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$manifest->addTable([</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'name' => 'myapp_notes',</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    'columns' => [</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ['name' => 'id', 'type' => 'bigint', 'size' => '20', 'attributes' => 'UNSIGNED', 'null' => 'false', 'autoincrement' => 'true', 'primarykey' => 'true'],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ['name' => 'note', 'type' => 'text', 'null' => 'true'],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ],</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">]);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">$manifest->addAppPermission('xp_users');</span><br/></div></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/framework/Essentials/Authentication><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/framework/Essentials/Configuration Files"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Configuration Files</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#system_config class="table-of-contents__link toc-highlight">system_config</a><ul><li><a href=#get class="table-of-contents__link toc-highlight">get</a><li><a href=#get_section class="table-of-contents__link toc-highlight">get_section</a><li><a href=#set class="table-of-contents__link toc-highlight">set</a><li><a href=#set_multiple class="table-of-contents__link toc-highlight">set_multiple</a><li><a href=#set_in_environment class="table-of-contents__link toc-highlight">set_in_environment</a><li><a href=#change_system_status class="table-of-contents__link toc-highlight">change_system_status</a><li><a href=#other-system_config-methods class="table-of-contents__link toc-highlight">Other system_config methods</a></ul><li><a href=#dofrontendconfighandler class="table-of-contents__link toc-highlight">DoFrontendConfigHandler</a><ul><li><a href=#manage_root_config_key class="table-of-contents__link toc-highlight">manage_root_config_key</a><li><a href=#modify_config_section_array_items class="table-of-contents__link toc-highlight">modify_config_section_array_items</a><li><a href=#manage_resource_in_config class="table-of-contents__link toc-highlight">manage_resource_in_config</a><li><a href=#commit_modification_to_config class="table-of-contents__link toc-highlight">commit_modification_to_config</a><li><a href=#getconfigdataarray--setconfigdataarray class="table-of-contents__link toc-highlight">getConfigDataArray / setConfigDataArray</a></ul><li><a href=#dofrontendappconfighandler class="table-of-contents__link toc-highlight">DoFrontendAppConfigHandler</a><ul><li><a href=#addmenuitem--updatemenuitem--removemenuitem class="table-of-contents__link toc-highlight">addMenuItem / updateMenuItem / removeMenuItem</a><li><a href=#addsettingsitem--updatesettingsitem--removesettingsitem class="table-of-contents__link toc-highlight">addSettingsItem / updateSettingsItem / removeSettingsItem</a><li><a href=#addresource class="table-of-contents__link toc-highlight">addResource</a><li><a href=#addtopublic--updatepublicitem--removefrompublic class="table-of-contents__link toc-highlight">addToPublic / updatePublicItem / removeFromPublic</a></ul><li><a href=#appconfighandler class="table-of-contents__link toc-highlight">AppConfigHandler</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>