<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Admin Panel" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Admin Panel | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Admin Panel"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Admin Panel | DoCloud Developer Docs"/><meta data-rh=true name=description content="Owner: Thilina Deepal"/><meta data-rh=true property=og:description content="Owner: Thilina Deepal"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Admin Panel"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Admin Panel" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Admin Panel" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Admin Panel","name":"Admin Panel","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.9cde7237.css /><script src=/assets/js/runtime~main.ee45324c.js defer></script><script src=/assets/js/main.b646deb8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Expand sidebar category 'Building Apps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Expand sidebar category 'Essentials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Expand sidebar category 'Modules'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Admin Panel</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Admin Panel</h1></header>
<p>Owner: Thilina Deepal</p>
<h1>Introduction</h1>
<p>The admin panel is where you run a DoFramework system. It lives at <code>https://your-domain/api/admin/</code>. Until setup has run, every admin panel page sends you to the installer (see <a class="" href="/docs/framework/Get Started">Get Started</a>).</p>
<p>The sidebar has these menus:</p>
<table><thead><tr><th>Menu<th>What it's for<tbody><tr><td>Dashboard<td>Server and PHP details.<tr><td>Logs<td>The error log and the admin activity log.<tr><td>Apps<td>Install, update, reinitialise, export and remove apps.<tr><td>Scheduler<td>The heartbeat's scheduled tasks.<tr><td>Roles<td>User roles, their permissions and their members.<tr><td>Notifications<td>Which notifications each role gets, and how.<tr><td>Backups<td>Create, download, restore and delete backups.<tr><td>Settings<td>System configuration, admin permissions and system updates.</table>
<p>Each menu, and each Settings tab, shows only when the admin panel's permission set includes its view permission (see <a href=#permissions class="">Settings > Permissions</a>). Installed apps can add their own menus. Developers who want to add one should read <a class="" href="/docs/framework/Building Apps/Admin Pages">Admin Pages</a>.</p>
<p>The sidebar also has a <strong>Search</strong> item. It doesn't return any results yet.</p>
<hr/>
<h1>How to log in</h1>
<p>The login screen offers two methods:</p>
<ul>
<li class=""><strong>Sign in with DoCloud</strong> sends you to DoCloud and back. You're logged in under your DoCloud name and email.</li>
<li class=""><strong>Login Local</strong> asks for an email and sends a sign-in code to it. Enter the code to log in. A code is sent only when the email matches the Admin Email in <a href=#admin class="">Settings > Admin</a>. Any other email gets the same "Authentication code sent." reply, but no code.</li>
</ul>
<p>The panel has one admin account. Its name and email come from <code>&lt;admin_name></code> and <code>&lt;admin_email></code> under <code>&lt;admin></code> in the config file, and you change them on Settings > Admin.</p>
<p>When <code>&lt;system_environment></code> in <code>api/config.xml</code> is <code>development</code>, the <code>send_auth_code</code> response also carries the code as <code>dev_auth_code</code>. The login screen doesn't show it. Read it from the browser's network tab. This lets you log in on a local machine that can't send email.</p>
<aside><p>⚠️ In <code>development</code>, anyone who knows the admin email can read the code from the response and log in. Setup leaves the environment on <code>development</code>. Switch to <code>staging</code> or <code>production</code> (Settings > API) before other people can reach the server. See <a class="" href="/docs/framework/Building Apps/Dev Workspace">Dev Workspace</a>.</aside>
<p>The admin panel's permissions are read once, at login. When they change (on Settings > Permissions, or when an app reinit adds new ones), other admin sessions keep their old permissions until they log out and log in again.</p>
<hr/>
<h1>What the dashboard shows</h1>
<p>The <strong>Dashboard</strong> lists the PHP version, the server software, PHP's memory limit, the memory the request used and the server's <code>php_uname()</code> string. Right after you sign in with DoCloud, it also checks DoCloud for a framework update and shows a notice when one is available.</p>
<hr/>
<h1>How to manage apps</h1>
<p><strong>Apps</strong> has three tabs.</p>
<p><strong>Installed Apps</strong> shows a card for each app, with a search on the app's display name. Click an app's gear to open <strong>Manage App</strong>:</p>
<ul>
<li class=""><strong>Reinitialize</strong> reruns the app's install steps on the system (tables, options, permissions, roles). It runs straight away, without a confirmation.</li>
<li class=""><strong>Check for update</strong> lists the app's versions on DoCloud. <strong>Get the update</strong> downloads one and opens the install screen.</li>
<li class=""><strong>Download App</strong> exports the app as a zip.</li>
<li class="">The trash icon removes the app. The confirmation has one option, <strong>Remove database records and tables</strong>, unticked by default. Leave it unticked to keep the app's tables and data.</li>
</ul>
<p><strong>DoCloud App Store</strong> lists the apps in the DoCloud App Library. Pick a version to install. The install button stays disabled unless the app is compatible with the system.</p>
<p><strong>Upload App</strong> installs an app from a zip. The panel shows the app's details and compatibility first, then installs it when you click <strong>Install</strong>. Uploading an app that is already installed updates it.</p>
<p>An app is compatible when its API version is no higher than the system's, and its version is no lower than the installed one. On a development system the install screens also ask for an <strong>Install location</strong>: the standard directories or the <code>dev/</code> workspace.</p>
<p>For what install, update, reinitialise, export and remove each do, see <a class="" href="/docs/framework/Building Apps/Packaging And Updates">Packaging And Updates</a>.</p>
<aside><p>⚠️ Don't remove the system apps: <code>auth</code>, <code>xp_users</code>, <code>xp_system</code>, <code>xp_notification</code>, <code>xp_email</code> and <code>system_admin_app</code>. The panel doesn't stop you, and the system stops working without them.</aside>
<hr/>
<h1>How to manage scheduled tasks</h1>
<p><strong>Scheduler</strong> lists the heartbeat's tasks with their action, type, frequency, status, last result, start date and last change. From there you can:</p>
<ul>
<li class="">add a task: pick a function, set the interval (1 to 30 years, months, days, hours, minutes or seconds) and choose a one-off or recurring run,</li>
<li class="">edit a task's frequency or status,</li>
<li class="">delete a system task,</li>
<li class="">read a task's execution log, and clear it.</li>
</ul>
<p>Tasks only run when the server's cron job calls the heartbeat. See <a class="" href="/docs/framework/Essentials/Scheduler (Heartbeat)">Scheduler (Heartbeat)</a>, including when an app keeps or overwrites your edits.</p>
<hr/>
<h1>How to manage roles and users</h1>
<p><strong>Roles</strong> controls what the users of the main site can do. It has two tabs:</p>
<ul>
<li class=""><strong>Permissions</strong>: a grid of every app's user permissions, with a column per role. Tick the cells and click <strong>Save Permissions</strong>. Users pick up the change on their next request.</li>
<li class=""><strong>Members</strong>: the roles with their member counts. Open a role to see its members, add members (with a scope when the app uses scopes) and remove them. A user's last role can't be removed.</li>
</ul>
<p>The page header also adds roles and sets their priority. A role can be removed, except the default role and <code>system_admin</code>. Its members move to their next role, or to the default role. On the default role, <strong>Shift Default Role Users</strong> moves its users to another role.</p>
<p>See <a class="" href="/docs/framework/Essentials/Roles And Permissions">Roles And Permissions</a> for how grants, priorities and scopes work.</p>
<p>The admin panel has no Users page. To create, edit or disable users, log in to the main site with a role that has the <code>xp_users</code> app's <code>list</code> permission and open <strong>Users</strong> (<code>/users</code>). In the admin panel you can only change role membership (Roles > Members) and the admin's own name and email (Settings > Admin).</p>
<p>The admin panel's own permissions are a separate set. They're on <a href=#permissions class="">Settings > Permissions</a>, not on the Roles page.</p>
<hr/>
<h1>How to set notification defaults</h1>
<p><strong>Notifications</strong> shows a grid of roles against the notifications each app declares, with a checkbox for each delivery method. When you save, the choices are stored for each role and copied to every user in that role. This overwrites the users' own choices.</p>
<p>See <a class="" href=/docs/framework/Essentials/Notification>Notification</a> for how apps declare notifications and how preferences resolve.</p>
<hr/>
<h1>How to back up and restore</h1>
<p><strong>Backups</strong> lists every backup with its date, description, the action that made it, the file (click to download), its content type and size.</p>
<p>To create one, click the create button and pick a type:</p>
<table><thead><tr><th>Type<th>Contains<tbody><tr><td>Full Backup<td>The system files and a dump of the MySQL database.<tr><td>Database backup<td>The MySQL dump only.<tr><td>System backup<td>The system files only.</table>
<p>The system files are <code>api/</code> (with the config files, the SQLite file that holds the error log, and <code>api/logs/</code>), <code>apps/</code>, <code>assets/</code>, and the root files: <code>index.php</code>, <code>server.php</code>, <code>gateway.php</code>, <code>xp.js</code>, <code>sw_reg.js</code>, <code>manifest.json</code>, <code>xp-config.json</code>, <code>xp-config.json.dist</code> and <code>.htaccess</code>.</p>
<p>Backups don't include <code>storage/</code> (locally stored uploads), <code>dev/</code>, <code>downloads/</code> or <code>temp/</code>. Back up <code>storage/</code> separately. Backup zips are kept in <code>system_backups/</code> in the site root.</p>
<p>To restore, select a backup and click <strong>Restore</strong>. The restore:</p>
<ol>
<li class="">takes a new backup of the same type, labelled "backup before restore", and stops if that fails,</li>
<li class="">checks that the zip hasn't changed since it was made,</li>
<li class="">extracts the zip over the site, and</li>
<li class="">replays the database dump, which drops and recreates each table in it.</li>
</ol>
<p>The admin activity log and the list of backups are kept as they are. Everything else in the backup rolls back, including the config files and the error log.</p>
<aside><p>⚠️ A restore replaces the database tables and files with the backup's copies. Anything written since the backup is lost. Files added since the backup aren't deleted, and tables created since are left alone. The restore doesn't put the system into maintenance, so set Settings > System > System Status to Maintenance first, and set it back to Up afterwards. Then check Logs > Errors for problems reported during the restore.</aside>
<p>On a development system, the files of apps linked from <code>dev/</code> are read through their links, so they end up in the backup. A restore writes them back through the links into <code>dev/&lt;app>/</code>. Commit your work first.</p>
<p><strong>Delete</strong> removes the zip and its entry in the list.</p>
<p>The framework also creates a full backup before every system update. It shows in the list with the action "system framework update".</p>
<hr/>
<h1>How to read the logs</h1>
<p><strong>Logs</strong> opens the Log Viewer, with two tabs.</p>
<p><strong>Errors</strong> lists the error log: class name, message, type and date. Type at least three characters to search it. Click a column heading's arrows to sort.</p>
<p><strong>Admin activity</strong> lists what each admin did in the panel: time, admin, action, app, outcome (Success, Failed, Denied or Unknown) and IP. Filter by text, app or outcome. Click a row for the details, including the browser and the request fields, with secret values masked. The tab shows only to admins with the "Get admin activity" permission.</p>
<p>Entries older than the retention period are deleted whenever a new entry is written. Set the period on Settings > Logs, <strong>Keep admin activity for (days)</strong>. It defaults to 365 days, and an empty or invalid value also means 365.</p>
<p>See <a class="" href=/docs/framework/Essentials/Logging>Logging</a> for how apps write to the logs, and <a class="" href="/docs/framework/Building Apps/Admin Pages#what-is-recorded">Admin Pages</a> for what is recorded.</p>
<hr/>
<h1>How to update the framework</h1>
<p>The framework updates from <strong>Settings > System</strong>, in the <strong>System Update</strong> section. There are two ways:</p>
<ul>
<li class=""><strong>Check for updates</strong> asks DoCloud for a newer version. This needs the DoCloud token set in the same tab.</li>
<li class=""><strong>Choose Update Zip</strong> uploads a framework zip. It's accepted only when DoCloud confirms its checksum.</li>
</ul>
<p>Both run the same steps:</p>
<ol>
<li class="">The current system status is noted, and the system goes into maintenance.</li>
<li class="">A full backup is taken. If it fails, the update stops with "System backup failed. Update aborted." and the status is set back.</li>
<li class="">The framework files are replaced.</li>
<li class="">The system apps' manifests are merged with the new ones, and each system app whose manifest changed is reinitialised.</li>
<li class="">The status from step 1 is set back.</li>
</ol>
<p>While the update runs, the site's API answers <code>503</code> and only the admin panel works. See <a class="" href=/docs/framework/Architecture#maintenance-and-down-mode>Maintenance and down mode</a>.</p>
<aside><p>⚠️ If PHP fails with a fatal error after the files have started to be replaced, the system stays in maintenance and the panel tells you to restore the pre-update backup. Restore it from <strong>Backups</strong>, then set the status back to Up.</aside>
<p>Log in again after an update so that your session picks up any new admin permissions.</p>
<hr/>
<h1>Settings</h1>
<p>Each tab saves to the config files. Most values go to <code>api/config.&lt;environment>.xml</code>, the file for the current environment. See <a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=admin>Admin<a href=#admin class=hash-link aria-label="Direct link to Admin" title="Direct link to Admin" translate=no>​</a></h2>
<p>The admin's name and email. The email is the Login Local address, and it receives emailed error logs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=system-branding>System Branding<a href=#system-branding class=hash-link aria-label="Direct link to System Branding" title="Direct link to System Branding" translate=no>​</a></h2>
<p>The system name, and the logo, sidebar and favicon images (PNG or JPEG, up to 5 MB). This name is separate from the API tab's <strong>APP Name</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mobile-app-branding>Mobile App Branding<a href=#mobile-app-branding class=hash-link aria-label="Direct link to Mobile App Branding" title="Direct link to Mobile App Branding" translate=no>​</a></h2>
<p>The PWA manifest: app name, short name, language, theme and background colours, display, orientation and description. The app icon (PNG only) is resized into the PWA icon sizes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api>API<a href=#api class=hash-link aria-label="Direct link to API" title="Direct link to API" translate=no>​</a></h2>
<p>The app name, time zone, site URL, system email, API structure, folder depth and charset, and the <strong>App Environment</strong>.</p>
<ul>
<li class="">Leave <strong>API Structure</strong> on <strong>Apps</strong>. <strong>Basic</strong> changes how URLs are routed.</li>
<li class=""><strong>App Environment</strong> (<code>development</code>, <code>staging</code> or <code>production</code>) writes <code>&lt;system_environment></code> in <code>api/config.xml</code>. Each environment reads its own config file, with its own database settings, so fill that file in before you switch. If the server sets <code>APP_CONFIG_ENV</code>, the dropdown has no effect. See <a class="" href="/docs/framework/Get Started#switch-the-environment">Get Started</a>.</li>
<li class="">If the change is refused, tick <strong>Change environment</strong> on the Permissions tab, then log out and in again.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=email>Email<a href=#email class=hash-link aria-label="Direct link to Email" title="Direct link to Email" translate=no>​</a></h2>
<p>The email provider: Local, AWS (SES key, secret and region) or SMTP (host, user, password and port). Port 465 uses SMTPS, other ports use STARTTLS. There's no test button. See <a class="" href=/docs/framework/Essentials/Email>Email</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=database>Database<a href=#database class=hash-link aria-label="Direct link to Database" title="Direct link to Database" translate=no>​</a></h2>
<p>Whether to use a database, and its host, name, user and password. <strong>Test Connection</strong> checks the values. <strong>Update</strong> tests the connection first and saves only when it works.</p>
<aside><p>⚠️ Wrong database values cut the system off from its database. Test them before you save, and keep a copy of the old ones.</aside>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=logs>Logs<a href=#logs class=hash-link aria-label="Direct link to Logs" title="Direct link to Logs" translate=no>​</a></h2>
<p>The log directory and file name, whether to save logs to the database, whether to email errors and which types (NOTICE, WARNING, ERROR, CRITICAL, EXCEPTION), and how long to keep admin activity. Emailed errors go to the Admin Email. See <a class="" href=/docs/framework/Essentials/Logging>Logging</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=permissions>Permissions<a href=#permissions class=hash-link aria-label="Direct link to Permissions" title="Direct link to Permissions" translate=no>​</a></h2>
<p>A checkbox grid of every app's admin panel permissions, with <strong>Check All</strong>. This is the single permission set for the admin panel. It isn't per admin. Saving refreshes your own session and reloads the page. Other sessions need a new login.</p>
<aside><p>⚠️ Unticking the view permission of a menu or Settings tab, or this tab's own permissions, hides it from you too. Leave the system app permissions ticked.</aside>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security>Security<a href=#security class=hash-link aria-label="Direct link to Security" title="Direct link to Security" translate=no>​</a></h2>
<p>The encryption method, the encryption key, the password encryption method and the API key.</p>
<aside><p>⚠️ Changing the encryption key breaks data and tokens that were encrypted with the old key. Set it once, before the system goes live.</aside>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=storage>Storage<a href=#storage class=hash-link aria-label="Direct link to Storage" title="Direct link to Storage" translate=no>​</a></h2>
<p>Where uploaded files are stored: Local, or S3 with the bucket, key, secret, bucket domain and region. See <a class="" href="/docs/framework/Modules/File Manager">File Manager</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=themes>Themes<a href=#themes class=hash-link aria-label="Direct link to Themes" title="Direct link to Themes" translate=no>​</a></h2>
<p>The admin panel's colour theme: Default, LV or VS. It's saved in your browser only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=head>Head<a href=#head class=hash-link aria-label="Direct link to Head" title="Direct link to Head" translate=no>​</a></h2>
<p>Code inserted, unchanged, into the <code>&lt;head></code> of every page of the main site, for example an analytics snippet.</p>
<aside><p>⚠️ A script pasted here runs for every visitor. Only paste code you trust.</aside>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=system>System<a href=#system class=hash-link aria-label="Direct link to System" title="Direct link to System" translate=no>​</a></h2>
<ul>
<li class=""><strong>Do Cloud</strong>: the system token and DoCloud URL.</li>
<li class=""><strong>System Update</strong>: see "How to update the framework" above.</li>
<li class=""><strong>Export</strong>: <strong>Download the System</strong> or <strong>Download the framework</strong>. This needs a DoCloud connection. The export uses a clean config template, so it holds no credentials.</li>
<li class=""><strong>System Status</strong>: Up, Maintenance or Down. Maintenance and Down both answer <code>503</code> for every API call except the admin panel. Only the message differs. See <a class="" href=/docs/framework/Architecture#maintenance-and-down-mode>Maintenance and down mode</a>.</li>
<li class=""><strong>System Cache Clear</strong>: raises the asset version, so browsers load fresh copies of the frontend files.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/framework/Vue DC UI KIT/Selects And Pickers"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Selects And Pickers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/framework/Todo App"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Todo App</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#admin class="table-of-contents__link toc-highlight">Admin</a><li><a href=#system-branding class="table-of-contents__link toc-highlight">System Branding</a><li><a href=#mobile-app-branding class="table-of-contents__link toc-highlight">Mobile App Branding</a><li><a href=#api class="table-of-contents__link toc-highlight">API</a><li><a href=#email class="table-of-contents__link toc-highlight">Email</a><li><a href=#database class="table-of-contents__link toc-highlight">Database</a><li><a href=#logs class="table-of-contents__link toc-highlight">Logs</a><li><a href=#permissions class="table-of-contents__link toc-highlight">Permissions</a><li><a href=#security class="table-of-contents__link toc-highlight">Security</a><li><a href=#storage class="table-of-contents__link toc-highlight">Storage</a><li><a href=#themes class="table-of-contents__link toc-highlight">Themes</a><li><a href=#head class="table-of-contents__link toc-highlight">Head</a><li><a href=#system class="table-of-contents__link toc-highlight">System</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>