<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Developer Workflow/Framework Development" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Framework Development | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/Developer Workflow/Framework Development"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Framework Development | DoCloud Developer Docs"/><meta data-rh=true name=description content="This page is for people who change the framework itself, in the docloud-dev/docloud-framework repository. It covers how the team uses branches and commits, which files stay out of git, how to run the tests, and how a framework version is released."/><meta data-rh=true property=og:description content="This page is for people who change the framework itself, in the docloud-dev/docloud-framework repository. It covers how the team uses branches and commits, which files stay out of git, how to run the tests, and how a framework version is released."/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/Developer Workflow/Framework Development"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/Developer Workflow/Framework Development" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/Developer Workflow/Framework Development" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/Developer Workflow/","name":"Developer Workflow","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/Developer Workflow/Framework Development","name":"Framework Development","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.6f925504.js defer></script><script src=/assets/js/main.2114aa8a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Collapse sidebar category 'Developer Workflow'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Developer Workflow/App Development"><span title="App Development" class=linkLabel_WmDU>App Development</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Developer Workflow/Framework Development"><span title="Framework Development" class=linkLabel_WmDU>Framework Development</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Developer Workflow/Contributing To The Docs"><span title="Contributing To The Docs" class=linkLabel_WmDU>Contributing To The Docs</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/Developer Workflow/"><span>Developer Workflow</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Framework Development</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Framework Development</h1></header>
<h1>Introduction</h1>
<p>This page is for people who change the framework itself, in the <code>docloud-dev/docloud-framework</code> repository. It covers how the team uses branches and commits, which files stay out of git, how to run the tests, and how a framework version is released.</p>
<p>If you build apps on the framework, you don't need this page. Read <a class="" href="/docs/Developer Workflow/App Development">App Development</a> instead.</p>
<p>A few facts shape the whole workflow:</p>
<ul>
<li class=""><strong>There is no build step.</strong> The backend is PHP and the frontend is plain ES-module <code>.js</code> files. The framework bundles resources on each request. Don't add a Node build pipeline for framework or app code.</li>
<li class=""><strong>Apps are separate repositories.</strong> <code>dev/</code> is ignored by the framework repository. An app you test the framework with lives in its own repository under <code>dev/</code>, and its changes are committed there, never in the framework.</li>
<li class=""><strong>Live config files aren't tracked.</strong> Each install writes its own <code>api/config.xml</code> and <code>xp-config.json</code> files from tracked templates (see How to change config files below).</li>
</ul>
<hr/>
<h1>How to set up a checkout</h1>
<ol>
<li class="">Clone the repository and serve it over HTTPS from the web root of a development host. The requirements are in <a class="" href="/docs/framework/Get Started">Get Started</a>.</li>
<li class="">Load a page in the browser before you run anything on the command line. The first request creates <code>api/config.xml</code>, <code>xp-config.json</code> and <code>api/admin/xp-config.json</code> from their <code>.dist</code> templates, and the web server then owns the files it created.</li>
<li class="">Run the installer, then make sure <code>&lt;system_environment></code> in <code>api/config.xml</code> is <code>development</code> and a <code>dev/</code> folder exists. See <a class="" href="/docs/framework/Building Apps/Dev Workspace">Dev Workspace</a>.</li>
<li class="">To test against apps, clone their repositories into <code>dev/</code>.</li>
</ol>
<aside><p>💡 A checkout from before 0.0.41 still tracks the live config files. Git refuses the pull that untracks them while any of them has local changes. Back each changed file up, run <code>git checkout -- &lt;file></code>, pull, and copy your backup back.</aside>
<hr/>
<h1>How to use branches</h1>
<table><thead><tr><th>Branch<th>What it's for<tbody><tr><td><code>master</code><td>The released framework. Every release is a commit on <code>master</code> with a <code>vX.Y.Z</code> tag.<tr><td><code>dev-&lt;name></code><td>Each developer's own working branch, such as <code>dev-nipun</code> or <code>dev-thilina</code>.</table>
<ul>
<li class="">
<p><strong>Work on your own branch.</strong> Create <code>dev-&lt;name></code> from <code>master</code> and commit there. Don't commit to another developer's branch.</p>
</li>
<li class="">
<p><strong>Keep it current.</strong> Merge <code>master</code> into your branch after each release, so you build on what shipped:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">git fetch origin</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git merge origin/master</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Take a teammate's work by merging their branch</strong> into yours, for example when your change depends on theirs. Merge instead of cherry-picking, so the history shows where the change came from.</p>
</li>
<li class="">
<p><strong>Get your change into <code>master</code> with a pull request</strong> from your branch, so someone else reviews it before it's released.</p>
</li>
<li class="">
<p><strong>Don't rewrite shared history.</strong> No force-pushes to <code>master</code> or to a branch someone else has merged from, and never move or delete a release tag.</p>
</li>
</ul>
<p>There is no CI on <code>master</code> yet. Nothing runs the tests for you, so run them before you push (see How to run the tests).</p>
<hr/>
<h1>How to write commits</h1>
<p>Use a conventional subject with no scope:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">feat: the Log Viewer has an Admin activity tab</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">fix: the retention setting reports a failed save</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">refactor: add types and asserts</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docs: changelog entries for the uploader fixes</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">test: bump-version refuses a lower version</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">chore: bump framework version to 0.0.42</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>Types:</strong> <code>feat</code> for new behaviour, <code>fix</code> for a bug, <code>refactor</code> for a change that keeps behaviour the same, <code>test</code> for tests, <code>docs</code> for documentation and the changelog, <code>chore</code> for version bumps and housekeeping.</li>
<li class=""><strong>No app scope.</strong> Write <code>fix: …</code>, not <code>fix(xp_users): …</code>. The only scopes in use are framework components, such as <code>feat(dc_ui_kit): …</code> for the UI kit.</li>
<li class=""><strong>Say what changed, as a fact about the code.</strong> "the setup endpoint's install check fails closed" tells a reader more than "fix setup".</li>
<li class=""><strong>One logical change per commit.</strong> Don't fold an unrelated fix into a feature commit. Use the body to explain why, when the subject can't.</li>
</ul>
<hr/>
<h1>What never to commit</h1>
<p>Most of these are in <code>.gitignore</code> already. Don't force-add them.</p>
<ul>
<li class=""><strong>Live config files:</strong> <code>api/config.xml</code>, <code>xp-config.json</code>, <code>api/admin/xp-config.json</code> and every <code>api/config.&lt;environment>.xml</code> overlay. They hold an install's database settings and token.</li>
<li class=""><strong>Runtime data:</strong> <code>api/db/do.db</code>, <code>api/logs/</code>, <code>storage/</code>.</li>
<li class=""><strong>Generated bundles:</strong> <code>assets/app-scripts.js</code>, <code>assets/lib-scripts.js</code>, <code>assets/app-styles.css</code>, <code>assets/lib-styles.css</code> and their copies under <code>api/admin/assets/</code>. The framework rebuilds them on every request.</li>
<li class=""><strong>Anything in <code>dev/</code>.</strong> App code belongs to the app's own repository.</li>
<li class=""><strong>The dev links</strong> in <code>apps/</code>, <code>api/apps/</code> and <code>api/admin/apps/</code>. Add your apps' links to <code>.git/info/exclude</code> (see <a class="" href="/docs/framework/Building Apps/Dev Workspace">Dev Workspace</a>).</li>
<li class=""><strong>Secrets:</strong> <code>.env</code> files, tokens, private keys and zip exports.</li>
</ul>
<p>Check <code>git status</code> before every commit. If a file you never meant to touch shows up, find out why before you commit it.</p>
<hr/>
<h1>How to change config files</h1>
<p><code>api/config.xml</code>, <code>xp-config.json</code> and <code>api/admin/xp-config.json</code> are live copies of tracked templates: <code>api/config.xml.dist</code>, <code>xp-config.json.dist</code> and <code>api/admin/xp-config.json.dist</code>. On every request and command-line run, <code>ConfigTemplates</code> creates a missing live copy from its template and carries new template keys onto it.</p>
<ul>
<li class=""><strong>To change what ships to every install,</strong> edit the <code>.dist</code> template and commit it.</li>
<li class=""><strong>To change your own install,</strong> edit the live copy. It stays out of git.</li>
<li class=""><strong>Never edit version fields by hand.</strong> <code>version</code>, <code>release_date</code>, <code>res_version</code> and <code>resources</code> in the xp-config files, and <code>api_version</code>, <code>modules</code> and <code>app_modules</code> in <code>config.xml</code>, are always taken from the template and are reset on the next request. <code>./bump-version</code> sets the versions (see How to release a version).</li>
</ul>
<p><a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a> describes every setting.</p>
<hr/>
<h1>How to run the tests</h1>
<p>Run the tests from the repository root.</p>
<p><strong>PHP.</strong> Each file in <code>tests/php/</code> is a standalone script:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">for t in tests/php/*.test.php; do php "$t" || echo "FAILED: $t"; done</span><br/></div></code></pre></div></div>
<p>A file prints <code>ok</code> or <code>FAIL</code> for each test, then a count, and exits with <code>1</code> if any test failed.</p>
<p><strong>JavaScript.</strong> The dashboard widget tests use Node's built-in test runner:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">node --test "tests/js/*.test.mjs"</span><br/></div></code></pre></div></div>
<p><strong>By hand.</strong> Most of the framework has no automated tests. For a change to the admin panel, the web app or an install step, try it on your development install. Do an install or update from a zip when the change touches packaging, and log in as a user without <code>system_admin</code> when it touches permissions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=add-a-php-test>Add a PHP test<a href=#add-a-php-test class=hash-link aria-label="Direct link to Add a PHP test" title="Direct link to Add a PHP test" translate=no>​</a></h2>
<p>Framework code that has no test suite uses the small runner in <code>tests/php/harness.php</code>. Register tests with <code>test()</code>, check results with <code>assert_same()</code> and <code>assert_true()</code>, and call <code>run_tests()</code> at the end:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;?php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">require __DIR__ . '/harness.php';</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">require REPO_ROOT . '/api/core/ConfigTemplates.php';</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">test('a missing live copy is created from its template', function () {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $root = scratch_root();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $template = "$root/xp-config.json.dist";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $live = "$root/xp-config.json";</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    file_put_contents($template, ConfigTemplates::encode_json(['version' => '0.0.42']));</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    assert_same(true, ConfigTemplates::sync_json($template, $live));</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    assert_same(file_get_contents($template), file_get_contents($live));</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">});</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">run_tests();</span><br/></div></code></pre></div></div>
<p><code>scratch_root()</code> gives you a temporary folder with <code>api/</code> and <code>api/admin/</code> inside, which is deleted when the script ends. <code>logged()</code> returns what <code>error_log()</code> wrote since the last call. Name the file <code>tests/php/&lt;topic>.test.php</code>.</p>
<hr/>
<h1>How to write the changelog</h1>
<p>Add an entry to <code>CHANGELOG.md</code> with the change itself, in the same branch. Write it under <code>## [Unreleased]</code>, in one of these sections:</p>
<ul>
<li class=""><strong><code>### Added</code></strong>: new features, classes, actions or kit components.</li>
<li class=""><strong><code>### Changed</code></strong>: behaviour that works differently now.</li>
<li class=""><strong><code>### Fixed</code></strong>: bugs, described by what the user saw.</li>
<li class=""><strong><code>### Upgrade</code></strong>: anything an existing install must do by hand, such as reinitializing an app, copying a file or logging in again.</li>
</ul>
<p>Write for the people who run installs. Say what changed and what they need to do, and name settings, actions and files exactly. Lead with a short bold phrase when the entry is long.</p>
<aside><p>⚠️ The release's changelog is uploaded to DoCloud with the framework, and DoCloud can store only Windows-1252 characters there. Write <code>></code> instead of an arrow and spell out symbols such as Σ. Em dashes and ellipses are fine.</aside>
<hr/>
<h1>How to release a version</h1>
<p>Release from <code>master</code>, with everything for the release merged.</p>
<ol>
<li class="">
<p><strong>Check the system apps.</strong> For each system app (<code>api/apps/&lt;app>/</code> with <code>&lt;app_type>system_app&lt;/app_type></code>) whose files changed since the last <code>v*</code> tag, raise <code>&lt;app_version></code> and <code>&lt;release_date></code> in its manifest, and set the same values in <code>apps/&lt;app>/app-config.json</code> and <code>api/admin/apps/&lt;app>/app-config.json</code>. Commit this as <code>chore: bump system app versions and release dates</code>.</p>
</li>
<li class="">
<p><strong>Bump the framework version:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">./bump-version 0.0.43</span><br/></div></code></pre></div></div>
<p>It sets the version in the three <code>.dist</code> templates, their live copies, the "Current version" line in <code>README.md</code>, and turns <code>## [Unreleased]</code> in <code>CHANGELOG.md</code> into <code>## [0.0.43] - &lt;today></code>. Pass <code>--date=YYYY-MM-DD</code> for another date. It writes nothing, and says why, if the version isn't higher than the current one, if <code>README.md</code> or <code>CHANGELOG.md</code> lacks the line it edits, or if a system app from step 1 still has the old version.</p>
</li>
<li class="">
<p><strong>Review and commit:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">git diff</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git add README.md CHANGELOG.md xp-config.json.dist api/admin/xp-config.json.dist api/config.xml.dist</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git commit -m "chore: bump framework version to 0.0.43"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git tag v0.0.43</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git push origin master v0.0.43</span><br/></div></code></pre></div></div>
<p><code>bump-version</code> doesn't commit or tag. The live copies it also changed stay out of git.</p>
</li>
<li class="">
<p><strong>Publish the release to DoCloud,</strong> with this version's changelog section as its description, so installs can update.</p>
</li>
<li class="">
<p><strong>Update the docs.</strong> Check the pages the release affects on this site, and write a blog post for a notable release (see <a class="" href="/docs/Developer Workflow/Contributing To The Docs">Contributing To The Docs</a>). Once the pages match the new version, change the "These docs cover DoFramework x.y.z" line at the top of the <a class="" href=/docs/>Home</a> page, and point its link to the newest docs update post.</p>
</li>
</ol>
<p>After the release, everyone merges <code>master</code> into their <code>dev-&lt;name></code> branch.</p>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Developer Workflow/App Development"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>App Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Developer Workflow/Contributing To The Docs"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Contributing To The Docs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#add-a-php-test class="table-of-contents__link toc-highlight">Add a PHP test</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>