<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Developer Workflow/App Development" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>App Development | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/Developer Workflow/App Development"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="App Development | DoCloud Developer Docs"/><meta data-rh=true name=description content="This page walks through the life of a DoFramework app: set up a development install, create the app in its own repository, build it, test it, version it and ship it. Each step is short and links to the page with the details."/><meta data-rh=true property=og:description content="This page walks through the life of a DoFramework app: set up a development install, create the app in its own repository, build it, test it, version it and ship it. Each step is short and links to the page with the details."/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/Developer Workflow/App Development"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/Developer Workflow/App Development" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/Developer Workflow/App Development" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/Developer Workflow/","name":"Developer Workflow","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/Developer Workflow/App Development","name":"App Development","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.e549ae51.js defer></script><script src=/assets/js/main.302c0d82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Collapse sidebar category 'Developer Workflow'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/Developer Workflow/App Development"><span title="App Development" class=linkLabel_WmDU>App Development</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Developer Workflow/Framework Development"><span title="Framework Development" class=linkLabel_WmDU>Framework Development</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/Developer Workflow/Contributing To The Docs"><span title="Contributing To The Docs" class=linkLabel_WmDU>Contributing To The Docs</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/Developer Workflow/"><span>Developer Workflow</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>App Development</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1>App Development</h1></header>
<h1>Introduction</h1>
<p>This page walks through the life of a DoFramework app: set up a development install, create the app in its own repository, build it, test it, version it and ship it. Each step is short and links to the page with the details.</p>
<p>The workflow rests on two ideas:</p>
<ul>
<li class=""><strong>An app lives in one folder while you build it.</strong> In production an app is split across <code>apps/</code>, <code>api/apps/</code> and <code>api/admin/apps/</code>. On a development install you keep the whole app in <code>dev/&lt;app>/</code> and the framework links it into place (see <a class="" href="/docs/framework/Building Apps/Dev Workspace">Dev Workspace</a>).</li>
<li class=""><strong>An app ships as a zip.</strong> You don't copy files to a server. You export the app, or zip its repository, and install that zip from the admin panel (see <a class="" href="/docs/framework/Building Apps/Packaging And Updates">Packaging And Updates</a>).</li>
</ul>
<p>The <a class="" href="/docs/framework/Todo App">Todo App</a> tutorial follows this workflow step by step with a complete example.</p>
<hr/>
<h1>How to set up a development install</h1>
<ol>
<li class="">Install the framework on a server or local machine with HTTPS, as described in <a class="" href="/docs/framework/Get Started">Get Started</a>. Setup leaves <code>&lt;system_environment></code> in <code>api/config.xml</code> set to <code>development</code>. Keep it that way.</li>
<li class="">Create a <code>dev/</code> folder at the framework root, next to <code>api/</code> and <code>apps/</code>, if it isn't there.</li>
<li class="">Make sure the web server's PHP user can create entries in <code>apps/</code>, <code>api/apps/</code> and <code>api/admin/apps/</code>. The framework puts the links there.</li>
<li class="">Log in to the admin panel at <code>https://your-site/api/admin/</code>. On a development install you can use <strong>Login Local</strong> instead of DoCloud (see the <a class="" href="/docs/framework/Todo App">Todo App</a> tutorial, Step 3).</li>
</ol>
<p>Use a separate install for development. Development mode returns the admin login code in the browser, so it must never be reachable by other people.</p>
<aside><p>⚠️ Never develop on a production install. Development mode turns on the <code>dev/</code> links and the local login, and a production install should run real app folders, not links.</aside>
<hr/>
<h1>How to start an app</h1>
<ol>
<li class="">
<p>Pick the app name. Use lowercase letters, digits and <code>_</code>. The name is used everywhere: the folder names, the manifest's <code>&lt;app_name></code>, the class name prefixes (<code>myappController</code>) and the table prefix (<code>myapp_</code>).</p>
</li>
<li class="">
<p>Create the folders:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mkdir -p dev/myapp/backend/myapp dev/myapp/frontend/myapp/components</span><br/></div></code></pre></div></div>
<p>Add <code>dev/myapp/adminpanel/myapp/</code> only if the app has <a class="" href="/docs/framework/Building Apps/Admin Pages">admin pages</a>.</p>
</li>
<li class="">
<p>Write the manifest, <code>dev/myapp/backend/myapp/myapp.xml</code> (see <a class="" href="/docs/framework/Building Apps/App Manifest">App Manifest</a>), and the frontend config, <code>dev/myapp/frontend/myapp/app-config.json</code> (see <a class="" href="/docs/framework/Building Apps/App Frontend Config">App Frontend Config</a>). The built-in <code>helloworld</code> app has a working example of every file.</p>
</li>
<li class="">
<p>Make the app its own git repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd dev/myapp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git init</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">echo ".DS_Store" > .gitignore</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git add .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git commit -m "feat: initial myapp skeleton"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git remote add origin git@github.com:your-org/docloud-app-myapp.git</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git push -u origin main</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>Load any page of the site, then reload it. The first API request creates the links, and the app appears on the admin panel's <strong>Apps</strong> page. The framework's <code>.gitignore</code> already keeps the links out of the framework checkout's <code>git status</code>.</p>
</li>
<li class="">
<p>Create the app's tables in a migration, from the framework root:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php make myapp create_tables</span><br/></div></code></pre></div></div>
<p>This writes <code>dev/myapp/backend/myapp/migrations/&lt;YYYYMMDDHHMMSS>_create_tables.php</code>. Put your <code>CREATE TABLE</code> statements in its <code>up()</code> and the matching <code>DROP TABLE</code> in its <code>down()</code>. Use migrations, not <code>&lt;createTables></code>, for every new app. See <a class="" href="/docs/framework/Building Apps/Database Migrations">Database Migrations</a>.</p>
</li>
<li class="">
<p>Reinitialize the app (<strong>Apps</strong>, the gear icon on the app's card, <strong>Reinitialize</strong>). This runs its migrations and grants its permissions to the <code>system_admin</code> role.</p>
</li>
</ol>
<p>To work on an existing app, clone its repository into <code>dev/</code> instead of steps 2 to 4, and name the clone folder after the app:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">git clone git@github.com:your-org/docloud-app-myapp.git dev/myapp</span><br/></div></code></pre></div></div>
<hr/>
<h1>How to work on an app day to day</h1>
<p>Open <code>dev/myapp/</code> in your editor and run git there. Never edit through <code>apps/</code>, <code>api/apps/</code> or <code>api/admin/apps/</code>: those are only links.</p>
<p>What you do after an edit depends on what you changed:</p>
<table><thead><tr><th>You changed<th>Then<tbody><tr><td>A frontend file (<code>route.js</code>, a component, <code>services.js</code>, CSS)<td>Reload the page. There is no build step: the framework rebuilds its bundles on every page load.<tr><td>A backend class (controller, model, DAO)<td>Call the endpoint again. PHP reads the file on every request.<tr><td><code>app-config.json</code> (menus, resources, widgets)<td>Reload the page.<tr><td>The schema<td>Add a new migration (<code>php api/migrate.php make myapp &lt;name></code>), then reinitialize the app or run <code>php api/migrate.php migrate myapp</code>. Don't edit a migration that has already run: it won't run again.<tr><td>The manifest's permissions or roles<td>Reinitialize the app, then log out of the admin panel and back in if you changed admin permissions.</table>
<p>A reinitialize runs the app's pending migrations and grants new <code>auto_update</code> permissions, but it never takes back a grant. Each schema change, including a rename or a drop, is a migration of its own. See <a class="" href="/docs/framework/Building Apps/Database Migrations">Database Migrations</a> and <a class="" href="/docs/framework/Modules/App Manager">App Manager</a> for what a reinitialize does.</p>
<p>Commit in small steps, each with a conventional subject:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">git commit -m "feat: add the invoice approval endpoint"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git commit -m "fix: list_invoices ignores the status filter"</span><br/></div></code></pre></div></div>
<p>Use <code>feat:</code> for new behaviour, <code>fix:</code> for bugs, <code>refactor:</code> for changes that keep behaviour the same, <code>docs:</code> for documentation and <code>chore:</code> for version bumps and housekeeping.</p>
<hr/>
<h1>How to test an app</h1>
<ul>
<li class="">
<p><strong>Call the API from the browser.</strong> Log in to the web app, then open <code>https://your-site/api/myapp/&lt;action></code>. The response is the JSON described in <a class="" href=/docs/framework/Architecture>Architecture</a>. A <code>401</code> means your user doesn't hold <code>myapp/&lt;action></code>.</p>
</li>
<li class="">
<p><strong>Run controller actions from the command line</strong> with <code>api/shell.php</code>, from the <code>api/</code> folder:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd api</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">REQUEST_METHOD=GET php shell.php myapp list_invoices status=open</span><br/></div></code></pre></div></div>
<p>Set <code>REQUEST_METHOD</code> to the method the action expects, or the controller sees <code>cli</code> and answers <code>400</code>. See <a class="" href="/docs/framework/Building Apps/Dev Workspace">Dev Workspace</a> for the other rules.</p>
</li>
<li class="">
<p><strong>Use a separate test database</strong> for anything that writes data. Create <code>api/config.testing.xml</code> with the test database settings and prefix commands with <code>APP_CONFIG_ENV=testing</code>. See <a class="" href="/docs/framework/Essentials/Configuration Files">Configuration Files</a>.</p>
</li>
<li class="">
<p><strong>Check the error log.</strong> Write errors with <code>System::errorlog()</code> and read them in the admin panel under <strong>Logs > Errors</strong>. See <a class="" href=/docs/framework/Essentials/Logging>Logging</a>.</p>
</li>
<li class="">
<p><strong>Test as a normal user,</strong> not only as <code>system_admin</code>. Give a test user only the role the app declares and check that the menus and actions they should see work, and the others are refused. See <a class="" href="/docs/framework/Essentials/Roles And Permissions">Roles And Permissions</a>.</p>
</li>
</ul>
<hr/>
<h1>How to release a version</h1>
<ol>
<li class="">
<p>Raise the version and release date in all three places, to the same values:</p>
<table><thead><tr><th>File<th>Fields<tbody><tr><td><code>backend/myapp/myapp.xml</code><td><code>&lt;info>&lt;app_version></code> and <code>&lt;info>&lt;release_date></code><tr><td><code>frontend/myapp/app-config.json</code><td><code>version</code> and <code>release_date</code><tr><td><code>adminpanel/myapp/app-config.json</code><td><code>version</code> and <code>release_date</code></table>
<p>Set <code>&lt;api_version></code> to the oldest framework version the app works with. Use <code>x.y.z</code> everywhere. Versions are compared number by number.</p>
</li>
<li class="">
<p>Remove notes, test data and local files from the app folders. An export includes everything in them, hidden files too.</p>
</li>
<li class="">
<p>Commit the bump and tag it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">git commit -am "chore: bump myapp to 1.2.0"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git tag v1.2.0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git push origin main v1.2.0</span><br/></div></code></pre></div></div>
</li>
</ol>
<p>See How to set the version fields in <a class="" href="/docs/framework/Building Apps/Packaging And Updates">Packaging And Updates</a> for which parts of the system read which file.</p>
<hr/>
<h1>How to ship an app</h1>
<p>Pick one of these:</p>
<ul>
<li class=""><strong>Export it.</strong> In the admin panel of the development install, open <strong>Apps > Installed Apps</strong>, open the app and click <strong>Download App</strong>. Delete the copy the export leaves in <code>downloads/exports/</code> afterwards.</li>
<li class=""><strong>Zip the repository.</strong> A zip of the repository, such as GitHub's <strong>Download ZIP</strong> for your tag, installs directly. The repository needs the <code>dev/</code> layout, which it already has.</li>
<li class=""><strong>Publish it to the DoCloud App Library.</strong> Add the exported zip in DoCloud (see <a class="" href=/docs/framework/Docloud>Docloud</a>). Systems then install and update the app from <strong>Apps > DoCloud App Store</strong>.</li>
</ul>
<p>On the target system, install the zip from <strong>Apps > Upload App</strong>, check the versions the panel shows, click <strong>Install</strong>, then <strong>reinitialize the app</strong> and log out of the admin panel and back in. An install doesn't add new columns or provision roles. Only the reinitialize does.</p>
<p>An update is the same steps with a newer zip. The update keeps the installation's own state, such as the app's status and permissions an admin added. See <a class="" href="/docs/framework/Building Apps/Packaging And Updates">Packaging And Updates</a> for exactly what an install and an update change.</p>
<hr/>
<h1>Checklist</h1>
<p>Before you ship a release:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class=task-list-item><input type=checkbox disabled/> <!-- -->The version and release date match in the manifest and both <code>app-config.json</code> files.</li>
<li class=task-list-item><input type=checkbox disabled/> <code>&lt;api_version></code> is no newer than the framework on the systems you ship to.</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->The app works for a user who holds only the app's role.</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->Every table change is in <code>&lt;createTables></code>, and you checked it on a fresh database with a reinitialize.</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->No notes, test data or credentials are in the app folders.</li>
<li class=task-list-item><input type=checkbox disabled/> <!-- -->The release commit is tagged and pushed.</li>
</ul>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Developer Workflow/"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Developer Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Developer Workflow/Framework Development"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Framework Development</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>