<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-framework/Building Apps/Database Migrations" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Database Migrations | DoCloud Developer Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://dev.docloud.lk/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://dev.docloud.lk/docs/framework/Building Apps/Database Migrations"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Database Migrations | DoCloud Developer Docs"/><meta data-rh=true name=description content="An app builds its tables in one of two ways, never both:"/><meta data-rh=true property=og:description content="An app builds its tables in one of two ways, never both:"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href="https://dev.docloud.lk/docs/framework/Building Apps/Database Migrations"/><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Building Apps/Database Migrations" hreflang=en /><link data-rh=true rel=alternate href="https://dev.docloud.lk/docs/framework/Building Apps/Database Migrations" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Building Apps/","name":"Building Apps","position":1},{"@type":"ListItem","item":"https://dev.docloud.lk/docs/framework/Building Apps/Database Migrations","name":"Database Migrations","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="DoCloud Developer Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="DoCloud Developer Docs Atom Feed"><link rel=stylesheet href=/assets/css/styles.914bc7ba.css /><script src=/assets/js/runtime~main.e549ae51.js defer></script><script src=/assets/js/main.302c0d82.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-416")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt="DoCloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">DoCloud</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/blog>Dev Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://docloud.app target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">DoCloud Home<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href="/docs/framework/Get Started"><span title=Framework class=categoryLinkLabel_W154>Framework</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Get Started"><span title="Get Started" class=linkLabel_WmDU>Get Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Docloud><span title=Docloud class=linkLabel_WmDU>Docloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/framework/Architecture><span title=Architecture class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Core Classes"><span title="Core Classes" class=linkLabel_WmDU>Core Classes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href="/docs/framework/Building Apps/"><span title="Building Apps" class=categoryLinkLabel_W154>Building Apps</span></a><button aria-label="Collapse sidebar category 'Building Apps'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Dev Workspace"><span title="Dev Workspace" class=linkLabel_WmDU>Dev Workspace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/App Manifest"><span title="App Manifest" class=linkLabel_WmDU>App Manifest</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/App Frontend Config"><span title="App Frontend Config" class=linkLabel_WmDU>App Frontend Config</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Dashboard Widgets"><span title="Dashboard Widgets" class=linkLabel_WmDU>Dashboard Widgets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Admin Pages"><span title="Admin Pages" class=linkLabel_WmDU>Admin Pages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Building Apps/Packaging And Updates"><span title="Packaging And Updates" class=linkLabel_WmDU>Packaging And Updates</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/docs/framework/Building Apps/Database Migrations"><span title="Database Migrations" class=linkLabel_WmDU>Database Migrations</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Essentials/><span title=Essentials class=categoryLinkLabel_W154>Essentials</span></a><button aria-label="Expand sidebar category 'Essentials'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/framework/Modules/><span title=Modules class=categoryLinkLabel_W154>Modules</span></a><button aria-label="Expand sidebar category 'Modules'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Frontend Runtime (XP)"><span title="Frontend Runtime (XP)" class=linkLabel_WmDU>Frontend Runtime (XP)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href="/docs/framework/Vue DC UI KIT/"><span title="Vue DC UI KIT" class=categoryLinkLabel_W154>Vue DC UI KIT</span></a><button aria-label="Expand sidebar category 'Vue DC UI KIT'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Admin Panel"><span title="Admin Panel" class=linkLabel_WmDU>Admin Panel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Upgrading The Framework"><span title="Upgrading The Framework" class=linkLabel_WmDU>Upgrading The Framework</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/docs/framework/Todo App"><span title="Todo App" class=linkLabel_WmDU>Todo App</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Developer Workflow/"><span title="Developer Workflow" class=categoryLinkLabel_W154>Developer Workflow</span></a><button aria-label="Expand sidebar category 'Developer Workflow'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Framework</span><li class=breadcrumbs__item><a class=breadcrumbs__link href="/docs/framework/Building Apps/"><span>Building Apps</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Database Migrations</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Database Migrations</h1></header>
<h1>Introduction</h1>
<p>An app builds its tables in one of two ways, never both:</p>
<ul>
<li class=""><strong><code>&lt;createTables></code></strong> in its manifest (see <a class="" href="/docs/framework/Building Apps/App Manifest">App Manifest</a>). Install and every reinit converge the database to it: they create tables, add columns, and adjust types and keys. They never rename, drop or move data.</li>
<li class=""><strong>Migrations</strong>: PHP files in the app's <code>migrations/</code> folder. Each file makes one change, runs once, can change data as well as structure, and can be undone.</li>
</ul>
<p><strong>Migrations are the preferred way to manage an app's tables.</strong> Use them for every new app, and move existing apps to them with a baseline (see "How to convert an app from <code>&lt;createTables></code>" below). <code>&lt;createTables></code> is still supported, so an app that uses it keeps working, but it can only add: it can't rename a column, drop one, split a table or backfill data. Migrations can do all of these.</p>
<p>The folder sits next to the manifest: <code>api/apps/&lt;app>/migrations/</code> in production, <code>dev/&lt;app>/backend/&lt;app>/migrations/</code> while you develop. <strong>As soon as that folder holds one migration, the app uses migrations only.</strong> Its <code>&lt;createTables></code> is ignored, and every reinit logs a warning while it's still in the manifest. Every <code>.php</code> file directly in the folder counts as a migration, except <code>reset.php</code> (see Resetting an app below). Subfolders are ignored, so keep other PHP files out of <code>migrations/</code>.</p>
<p>Every app is in one of three modes, which <code>migrate.php status</code> and the Migrations page show:</p>
<table><thead><tr><th>Mode<th>Meaning<th>To give it migrations<tbody><tr><td>Migrations<td>At least one migration file. Migrations own the schema.<td>—<tr><td>XML<td>No migrations, and <code>&lt;createTables></code> declares tables.<td><code>make:baseline</code><tr><td>No tables<td>No migrations, and no tables in <code>&lt;createTables></code>.<td><code>make</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-migrations-run>When migrations run<a href=#when-migrations-run class=hash-link aria-label="Direct link to When migrations run" title="Direct link to When migrations run" translate=no>​</a></h2>
<p>Migrations run:</p>
<ul>
<li class="">when the app is installed, from the admin panel's Apps page or at system install;</li>
<li class="">on every reinitialize: the admin panel's Reinitialize button, the reinit after a system update, and the test harness's <code>reinit_apps</code>;</li>
<li class="">on demand, with <code>php api/migrate.php migrate &lt;app></code> or <strong>Run pending</strong> on the Migrations page.</li>
</ul>
<p>Each run takes every migration that hasn't run yet, in filename order, as <strong>one new batch</strong>. The order is a plain string sort of the filenames. <code>make</code> names files <code>YYYYMMDDHHMMSS_&lt;name>.php</code>, so they sort by creation time. If you name files by hand, pad the numbers: <code>10_</code> sorts before <code>9_</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-runs-are-recorded>How runs are recorded<a href=#how-runs-are-recorded class=hash-link aria-label="Direct link to How runs are recorded" title="Direct link to How runs are recorded" translate=no>​</a></h2>
<p>The <code>system_migrations</code> table records each migration that has run, one row per app and filename:</p>
<table><thead><tr><th>Column<th>Holds<tbody><tr><td><code>app</code>, <code>migration</code><td>The app name and the filename without <code>.php</code>. Unique together, compared byte for byte.<tr><td><code>batch</code><td>The run it belonged to: 1, 2, 3… per app.<tr><td><code>executed_at</code><td>When it ran.<tr><td><code>source</code>, <code>run_by</code><td>Who ran it: <code>cli</code> with the OS user, or <code>web</code> with the admin-panel admin as <code>Name &lt;email></code>. Empty for rows from 0.0.43.</table>
<p>The framework creates the table on first use, and adds <code>source</code> and <code>run_by</code> to a table created by 0.0.43. There is no setup step.</p>
<p>Because a migration is recorded by filename, <strong>renaming a file after it has run makes it a new, pending migration</strong>, and the old row shows as Missing.</p>
<p>Migrations run on the same database a reinit builds on: the session's database, or the one in the config file while <code>AppManager::useCoreDatabase()</code> is in effect.</p>
<p>Each app's runs hold a MySQL named lock, so a system update and an admin reinit can't run the same migrations at once. A run that finds the lock taken does nothing and reports <code>Migrations skipped: already running</code>.</p>
<hr/>
<h1>How to give a new app its tables</h1>
<p>Create a migration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php make myapp create_tables</span><br/></div></code></pre></div></div>
<p>This writes <code>migrations/&lt;YYYYMMDDHHMMSS>_create_tables.php</code>, creating the folder if needed (for a <code>dev/</code> app, load the site once first so the app is linked; see the command reference), with an empty <code>up()</code> and <code>down()</code>. Migration names are lowercase letters, digits and underscores. Fill it in:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;?php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">return new class extends Migration {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function up(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->execute(&lt;&lt;&lt;'SQL'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            CREATE TABLE IF NOT EXISTS myapp_items (</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                title varchar(255) NOT NULL,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                status int(5) NULL,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                created_date datetime NOT NULL,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                PRIMARY KEY (id)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            SQL);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function down(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->dropTableIfExists('myapp_items');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<p>Migrations don't prefix table names. Write the full <code>&lt;app>_&lt;name></code> name yourself, because the <a class="" href="/docs/framework/Modules/App Manager">App Manager</a> table helpers expect that prefix.</p>
<p>Then run it, either by reinitializing the app or from the command line:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php migrate myapp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php status myapp</span><br/></div></code></pre></div></div>
<p>Commit the migration file with the code that needs it. Every other environment runs it on its next reinit.</p>
<aside><p>⚠️ <code>make</code> refuses on an app that still declares tables in <code>&lt;createTables></code>: <code>myapp uses &lt;createTables>; run make:baseline first to convert it</code>. One migration file would switch the app to migrations and leave its existing tables unmanaged. Convert it first (below).</aside>
<hr/>
<h1>How to write a migration</h1>
<p>A migration file returns an anonymous class that extends <code>Migration</code>. Write SQL with <code>$this->execute()</code> and the helpers in the methods reference below.</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;?php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">return new class extends Migration {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function up(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->renameColumn('myapp_items', 'status', 'state');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function down(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->renameColumn('myapp_items', 'state', 'status');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=up-and-down>up() and down()<a href=#up-and-down class=hash-link aria-label="Direct link to up() and down()" title="Direct link to up() and down()" translate=no>​</a></h2>
<p>Both are optional, but a file must define at least one:</p>
<table><thead><tr><th>Defines<th>On migrate<th>On rollback<tbody><tr><td><code>up()</code> and <code>down()</code><td>Runs <code>up()</code><td>Runs <code>down()</code><tr><td><code>up()</code> only<td>Runs <code>up()</code><td>Removes the record. The changes stay.<tr><td><code>down()</code> only<td>Records it without running anything<td>Runs <code>down()</code><tr><td>Neither<td>Fails: <code>… defines neither up() nor down()</code><td>—</table>
<p>An up-only migration suits a data fix that has nothing sensible to undo:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;?php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">return new class extends Migration {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function up(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->execute('UPDATE myapp_items SET state = :new WHERE state = :old', [':new' => 2, ':old' => 0]);</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transactions>Transactions<a href=#transactions class=hash-link aria-label="Direct link to Transactions" title="Direct link to Transactions" translate=no>​</a></h2>
<p>Each migration runs in a transaction, together with the row that records it. To opt out, declare <code>public bool $withinTransaction = false;</code> in the class.</p>
<p>MySQL commits DDL (<code>CREATE</code>, <code>ALTER</code>, <code>DROP</code>, <code>RENAME</code>) implicitly, so <strong>a transaction only protects data changes</strong>. If a migration throws after an <code>ALTER TABLE</code>, that change stays. So:</p>
<ul>
<li class="">Make one schema change per migration.</li>
<li class="">Prefer the <code>IfExists</code> helpers and the <code>tableExists</code> / <code>columnExists</code> / <code>indexExists</code> checks, so a rerun after a half-applied failure is safe.</li>
<li class="">Run one statement per <code>execute()</code> call. A string with several statements runs them all, and an error in any one fails the migration, but the row count and the error message then belong to the first statement.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-a-migration-fails>When a migration fails<a href=#when-a-migration-fails class=hash-link aria-label="Direct link to When a migration fails" title="Direct link to When a migration fails" translate=no>​</a></h2>
<ul>
<li class="">The app's run stops at the failing migration, which is not recorded. The migrations before it in the same run stay recorded, in that batch.</li>
<li class="">The error is logged as critical, with the source <code>Migrator:migrate</code>.</li>
<li class="">A reinit still applies the rest (options, permissions, roles, <code>&lt;run></code> scripts), and the admin panel reports <code>Migration &lt;name> failed: &lt;error></code>. The CLI prints the same line and exits with 1. A syntax error in the file reads <code>Parse error: … (line N)</code>.</li>
<li class="">The next run retries it. Fix the file and reinitialize, or run <code>migrate</code>.</li>
</ul>
<hr/>
<h1>How to convert an app from <code>&lt;createTables></code></h1>
<p>An app on <code>&lt;createTables></code> moves to migrations with a <strong>baseline</strong>: a first migration that creates the tables the manifest declares today.</p>
<p>Before you start:</p>
<ul>
<li class="">Every environment must have reinitialized on the app's last XML version. A baseline records the schema as the manifest describes it; it can't repair drift.</li>
<li class="">The conversion commit must not change the schema. Make schema changes in later migrations.</li>
</ul>
<p>Then:</p>
<ol>
<li class="">
<p>Run <code>make:baseline</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php make:baseline myapp</span><br/></div></code></pre></div></div>
<p>It refuses an app that already has migrations, or whose manifest declares no tables. Otherwise it asks two questions, both defaulting to no:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Include a down() that drops every table? Rolling the baseline back would then delete the app's data. [y/N]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Delete &lt;createTables> from …/myapp.xml after writing the baseline? [y/N]</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>It writes <code>migrations/&lt;YYYYMMDDHHMMSS>_baseline.php</code>, with one <code>CREATE TABLE IF NOT EXISTS</code> per table, including every key, and the charset and collation from <code>&lt;createTables></code>.</p>
</li>
<li class="">
<p>If you said yes to the second question, it cuts the <code>&lt;createTables></code> element out of the manifest as text, so the rest of the file keeps its formatting and comments. If the manifest has more than one <code>&lt;createTables></code> (a commented-out copy counts), it refuses and you delete it by hand. Without a terminal, for example from a script, it writes no <code>down()</code> and only reminds you to delete <code>&lt;createTables></code>.</p>
</li>
<li class="">
<p>Commit the baseline and the manifest change <strong>in the same commit</strong>.</p>
</li>
</ol>
<p>When that commit reaches an existing install, the next reinit runs the baseline. The tables already exist, so nothing changes; the baseline is just recorded. A fresh install builds the tables from it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=choosing-whether-the-baseline-has-a-down>Choosing whether the baseline has a down()<a href=#choosing-whether-the-baseline-has-a-down class=hash-link aria-label="Direct link to Choosing whether the baseline has a down()" title="Direct link to Choosing whether the baseline has a down()" translate=no>​</a></h2>
<table><thead><tr><th><th>Rolling back past the baseline, or resetting without <code>reset.php</code><th>Removing the app with its tables<tbody><tr><td><strong>No <code>down()</code></strong> (the default)<td>The tables and their data stay, and are reported as left in place.<td>The tables stay.<tr><td><strong>With <code>down()</code></strong><td>Every table the baseline created is dropped, with its data.<td>The tables are dropped.</table>
<p>Without a <code>down()</code>, ship a <code>reset.php</code> if the app needs a clean teardown. The built-in <code>helloworld</code> app is a worked example: its <code>migrations/20261007134403_baseline.php</code> was converted from its old <code>&lt;createTables></code> with a <code>down()</code>.</p>
<hr/>
<h1>How to roll back</h1>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php rollback myapp                                  # the last batch</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php rollback myapp step=2                           # the last 2 migrations</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php rollback myapp to=20261007134403_create_tables  # everything after it</span><br/></div></code></pre></div></div>
<ul>
<li class="">A rollback undoes migrations newest first, running each one's <code>down()</code>. A row is removed only once its <code>down()</code> succeeds, and the rollback stops at the first failure.</li>
<li class="">With <code>to=</code>, the named migration stays applied. It must be one that has run.</li>
<li class=""><code>step=</code> and <code>to=</code> can't be combined, and <code>step</code> must be a positive whole number.</li>
<li class="">A migration without <code>down()</code> loses its record and keeps its changes: <code>Skipped &lt;name> (no down(); its changes stay)</code>.</li>
<li class="">A Missing migration (its file is gone) stops the rollback with <code>Missing file &lt;name>.php</code>. Restore the file to roll back past it.</li>
</ul>
<aside><p>⚠️ A rollback changes only the database. The migration files are still there, so <strong>the next reinit, including the one after any system update, runs them again</strong>. Follow a rollback by deploying code without those migrations, or by fixing them.</aside>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=resetting-an-app>Resetting an app<a href=#resetting-an-app class=hash-link aria-label="Direct link to Resetting an app" title="Direct link to Resetting an app" translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php reset myapp</span><br/></div></code></pre></div></div>
<p><code>reset</code> tears the app's schema down:</p>
<ul>
<li class="">If the app has <code>migrations/reset.php</code>, it runs that file's <code>up()</code>, then deletes all of the app's <code>system_migrations</code> rows. <code>reset.php</code> is written like a migration but is never run by <code>migrate</code> and isn't listed in <code>status</code>. It must define <code>up()</code>, and it must be safe to run twice: its DDL commits before the rows are deleted, so a failure in between leaves it to run again.</li>
<li class="">Without <code>reset.php</code>, it rolls back every migration the app has run.</li>
</ul>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;?php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">// migrations/reset.php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">return new class extends Migration {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function up(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->dropTableIfExists('myapp_items_meta');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        $this->dropTableIfExists('myapp_items');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=removing-an-app>Removing an app<a href=#removing-an-app class=hash-link aria-label="Direct link to Removing an app" title="Direct link to Removing an app" translate=no>​</a></h2>
<p>When an admin removes an app with <strong>Remove database records and tables</strong> ticked, a migrations app is reset as above, instead of having its <code>&lt;createTables></code> tables dropped.</p>
<ul>
<li class="">If the reset fails, the removal stops: <code>App not removed. &lt;error></code>. The app's files, its remaining tables and its tracking rows stay, and running the removal again continues from there.</li>
<li class="">Migrations without a <code>down()</code> are named in the success message: <code>Left in place (no down()): …</code>.</li>
<li class="">With the option unticked, the tables and the <code>system_migrations</code> rows both stay. Reinstalling the app later runs only the migrations it hasn't run yet.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=in-production>In production<a href=#in-production class=hash-link aria-label="Direct link to In production" title="Direct link to In production" translate=no>​</a></h2>
<p>When the environment is <code>production</code> (<code>system_environment</code> in <code>api/config.xml</code>, or <code>APP_CONFIG_ENV</code> when set), <code>rollback</code> and <code>reset</code> ask you to type the app name first:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">This is production. Type the app name (myapp) to continue:</span><br/></div></code></pre></div></div>
<p>Pass <code>--force</code> to skip the prompt, for example in a deploy script.</p>
<hr/>
<h1>How to use the Migrations page</h1>
<p>The admin panel has a <strong>Migrations</strong> page in the sidebar. It lists every installed app: first the apps with migrations, each with its status (Up to date, <code>N pending</code>, <code>N missing</code> or Error), then a collapsible <strong>No migrations</strong> group with the rest, tagged XML or No tables.</p>
<p>For a selected migrations app it shows a summary line and a table of its migrations: name, status (Ran, Pending or Missing), batch, time, and who ran it (CLI and the OS user, or Web and the admin; a dash for rows from 0.0.43). From there you can:</p>
<ul>
<li class=""><strong>Run pending</strong>: the same as <code>migrate</code>. A dialog lists what will run, in order, as one batch. If other migrations became pending since the page loaded, the run is refused (<code>The migrations changed since the page loaded. Review them again.</code>) and the list reloads.</li>
<li class=""><strong>Roll back</strong>: the last batch, the last N, or back to a chosen migration, which stays applied. Each applied row also has a <strong>Roll back to here</strong> link. The dialog lists exactly what will be undone, newest first, and flags migrations without <code>down()</code> and missing files. In production you type the app name, and the server checks it. If the migrations changed since the preview, the rollback is refused and previewed again.</li>
</ul>
<p>For an XML app the page shows the <code>make:baseline</code> command and a <strong>Sync tables</strong> action. Sync tables is the table step of Reinitialize on its own: it creates missing tables and brings columns, keys and collation in line with <code>&lt;createTables></code>, never dropping or renaming. It leaves options, permissions, roles and <code>&lt;run></code> scripts alone, and reports which tables it created or changed. For a No tables app the page shows the <code>make</code> command.</p>
<p><code>reset</code>, <code>make</code> and <code>make:baseline</code> are CLI only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=permissions>Permissions<a href=#permissions class=hash-link aria-label="Direct link to Permissions" title="Direct link to Permissions" translate=no>​</a></h2>
<p>Each part of the page needs its own admin permission in <code>system_admin_app</code>:</p>
<table><thead><tr><th>Permission<th>Allows<tbody><tr><td><code>get_migrations</code><td>Opening the page (also its menu entry)<tr><td><code>get_rollback_plan</code><td>The rollback preview<tr><td><code>run_migrations</code><td>Run pending<tr><td><code>rollback_migrations</code><td>Roll back<tr><td><code>sync_app_tables</code><td>Sync tables</table>
<p>All five are <code>auto_update</code> permissions. If the menu entry is missing after an update, reinitialize <code>system_admin_app</code> and log in to the admin panel again.</p>
<hr/>
<h1>Command reference</h1>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php status &lt;app>                          # each migration: Ran, Pending or Missing (file gone)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php migrate &lt;app>                         # run the pending migrations as one batch</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php rollback &lt;app> [step=N | to=&lt;name>]   # the last batch, the last N, or all after &lt;name></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php reset &lt;app>                           # reset.php, else roll back everything</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php make &lt;app> &lt;name>                     # write migrations/&lt;YYYYMMDDHHMMSS>_&lt;name>.php</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">php api/migrate.php make:baseline &lt;app>                   # write a baseline from &lt;createTables></span><br/></div></code></pre></div></div>
<ul>
<li class="">It refuses to run as a web request.</li>
<li class="">It uses the database of the current config environment. Prefix <code>APP_CONFIG_ENV=testing</code> to use the test database.</li>
<li class="">It works on <code>api/apps/&lt;app>/</code>. For an app in <code>dev/</code>, that's the link to <code>dev/&lt;app>/backend/&lt;app>/</code>, so <code>make</code> writes into your workspace. The command line doesn't create links, so load the site once after adding a new app to <code>dev/</code>; until then <code>migrate.php</code> says <code>No app directory for &lt;app></code>.</li>
<li class=""><code>migrate</code>, <code>rollback</code> and <code>reset</code> refuse an app without migrations: <code>myapp has no migrations; it uses &lt;createTables>.</code></li>
<li class="">Exit codes: <code>0</code> done, <code>1</code> failed or refused, <code>2</code> usage error.</li>
</ul>
<p><code>status</code> prints the app's mode, then one line per migration:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">myapp: migrations</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Ran      batch 1   2026-10-07 13:56:12  20261007134403_create_tables  [cli: nipun]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Ran      batch 2   2026-10-08 09:20:41  20261008091500_rename_status  [web: Admin &lt;admin@example.com>]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Pending                                 20261009104000_backfill_state</span><br/></div></code></pre></div></div>
<p>The first line can also read <code>myapp: migrations, reset.php</code>, <code>myapp: xml (&lt;createTables>), no migrations</code> or <code>myapp: no migrations, no tables</code>.</p>
<hr/>
<h1>Methods reference</h1>
<p>These are the protected methods a migration calls on <code>$this</code>. Table, column and index names must be plain names (letters, digits and underscores). Anything else throws <code>InvalidArgumentException</code>. <code>$this->db</code> is the migration's <code>database</code> connection, for anything the helpers don't cover.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=execute>execute<a href=#execute class=hash-link aria-label="Direct link to execute" title="Direct link to execute" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>execute</code></strong> method runs SQL on the migration's connection and returns the number of rows the first statement affected.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$rows = $this->execute('UPDATE myapp_items SET state = :state WHERE id = :id', [':state' => 1, ':id' => 42]);</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$sql</code></strong>: The SQL to run. Prefer one statement per call.</li>
<li class=""><strong><code>$params</code></strong> (optional): Values for the placeholders in <code>$sql</code>.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Integer</code></strong>: The first statement's affected row count.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tableexists>tableExists<a href=#tableexists class=hash-link aria-label="Direct link to tableExists" title="Direct link to tableExists" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>tableExists</code></strong> method checks whether a table exists in the current database.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">if (!$this->tableExists('myapp_items')) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    // ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$table</code></strong>: The full table name.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> if the table exists.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=columnexists>columnExists<a href=#columnexists class=hash-link aria-label="Direct link to columnExists" title="Direct link to columnExists" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>columnExists</code></strong> method checks whether a table has a column.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">if (!$this->columnExists('myapp_items', 'priority')) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $this->execute('ALTER TABLE myapp_items ADD COLUMN priority int(5) NOT NULL DEFAULT 0');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$table</code></strong>: The full table name.</li>
<li class=""><strong><code>$column</code></strong>: The column name.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> if the column exists.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=indexexists>indexExists<a href=#indexexists class=hash-link aria-label="Direct link to indexExists" title="Direct link to indexExists" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>indexExists</code></strong> method checks whether a table has an index or key with the given name.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">if (!$this->indexExists('myapp_items', 'idx_state')) {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    $this->execute('ALTER TABLE myapp_items ADD INDEX idx_state (state)');</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$table</code></strong>: The full table name.</li>
<li class=""><strong><code>$index</code></strong>: The index name (<code>PRIMARY</code> for the primary key).</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> if the index exists.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=renamecolumn>renameColumn<a href=#renamecolumn class=hash-link aria-label="Direct link to renameColumn" title="Direct link to renameColumn" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>renameColumn</code></strong> method renames a column with <code>ALTER TABLE … RENAME COLUMN</code>, keeping its type and data.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$this->renameColumn('myapp_items', 'status', 'state');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$table</code></strong>: The full table name.</li>
<li class=""><strong><code>$from</code></strong>: The current column name.</li>
<li class=""><strong><code>$to</code></strong>: The new column name.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>void</code></strong></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dropcolumnifexists>dropColumnIfExists<a href=#dropcolumnifexists class=hash-link aria-label="Direct link to dropColumnIfExists" title="Direct link to dropColumnIfExists" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>dropColumnIfExists</code></strong> method drops a column if the table has it, and does nothing otherwise.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$dropped = $this->dropColumnIfExists('myapp_items', 'priority');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$table</code></strong>: The full table name.</li>
<li class=""><strong><code>$column</code></strong>: The column to drop.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> if there was a column to drop.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=droptableifexists>dropTableIfExists<a href=#droptableifexists class=hash-link aria-label="Direct link to dropTableIfExists" title="Direct link to dropTableIfExists" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>dropTableIfExists</code></strong> method drops a table with <code>DROP TABLE IF EXISTS</code>.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">$this->dropTableIfExists('myapp_items');</span><br/></div></code></pre></div></div>
<p><strong>Parameters:</strong></p>
<ul>
<li class=""><strong><code>$table</code></strong>: The full table name.</li>
</ul>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>void</code></strong></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=withintransaction>withinTransaction<a href=#withintransaction class=hash-link aria-label="Direct link to withinTransaction" title="Direct link to withinTransaction" translate=no>​</a></h3>
<p>Description:</p>
<p>The <strong><code>withinTransaction</code></strong> property decides whether the migration runs in a transaction. It defaults to <code>true</code>. On MySQL a transaction only protects data changes, because DDL commits implicitly.</p>
<p>Syntax:</p>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-php codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">return new class extends Migration {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public bool $withinTransaction = false;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    public function up(): void</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        // ...</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    }</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">};</span><br/></div></code></pre></div></div>
<p><strong>Return Value:</strong></p>
<ul>
<li class=""><strong><code>Boolean</code></strong>: <code>true</code> (the default) to run in a transaction.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/framework/Building Apps/Packaging And Updates"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Packaging And Updates</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/framework/Essentials/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Essentials</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#when-migrations-run class="table-of-contents__link toc-highlight">When migrations run</a><li><a href=#how-runs-are-recorded class="table-of-contents__link toc-highlight">How runs are recorded</a><li><a href=#up-and-down class="table-of-contents__link toc-highlight">up() and down()</a><li><a href=#transactions class="table-of-contents__link toc-highlight">Transactions</a><li><a href=#when-a-migration-fails class="table-of-contents__link toc-highlight">When a migration fails</a><li><a href=#choosing-whether-the-baseline-has-a-down class="table-of-contents__link toc-highlight">Choosing whether the baseline has a down()</a><li><a href=#resetting-an-app class="table-of-contents__link toc-highlight">Resetting an app</a><li><a href=#removing-an-app class="table-of-contents__link toc-highlight">Removing an app</a><li><a href=#in-production class="table-of-contents__link toc-highlight">In production</a><li><a href=#permissions class="table-of-contents__link toc-highlight">Permissions</a><ul><li><a href=#execute class="table-of-contents__link toc-highlight">execute</a><li><a href=#tableexists class="table-of-contents__link toc-highlight">tableExists</a><li><a href=#columnexists class="table-of-contents__link toc-highlight">columnExists</a><li><a href=#indexexists class="table-of-contents__link toc-highlight">indexExists</a><li><a href=#renamecolumn class="table-of-contents__link toc-highlight">renameColumn</a><li><a href=#dropcolumnifexists class="table-of-contents__link toc-highlight">dropColumnIfExists</a><li><a href=#droptableifexists class="table-of-contents__link toc-highlight">dropTableIfExists</a><li><a href=#withintransaction class="table-of-contents__link toc-highlight">withinTransaction</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Navigation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Docs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Social</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/docloudapp target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/docloud.app/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.tiktok.com/@docloud.app target=_blank rel="noopener noreferrer" class=footer__link-item>Tiktok<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Dev Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 DoCloud</div></div></div></footer></div></body>